(fp_lib_table
  (version 7)
  (lib (name "knock")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/knock")(options "")(descr ""))
  (lib (name "hellen-one-can-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/can/0.1")(options "")(descr ""))
  (lib (name "hellen-one-motor-driver-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/motor-driver/0.1")(options "")(descr ""))
  (lib (name "hellen-one-mega-mcu100-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/mega-mcu100/0.3")(options "")(descr ""))
  (lib (name "hellen-one-knock-0.2")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/knock/0.2")(options "")(descr ""))
  (lib (name "hellen-one-wbo-0.5")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/wbo/0.5")(options "")(descr ""))
  (lib (name "hellen-one-vr-max9924-0.1")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr-max9924/0.1")(options "")(descr ""))
  (lib (name "hellen-one-vr-discrete-0.5")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr-discrete/0.5")(options "")(descr ""))
  (lib (name "hellen-one-power_12and5V-0.3")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power_12and5V/0.3")(options "")(descr ""))
  (lib (name "hellen-one-common")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/kicad/footprints")(options "")(descr ""))
)
