(sym_lib_table
  (version 7)
  (lib (name "power_12and5V")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/power_12and5V/0.3/power_12and5V.kicad_sym")(options "")(descr ""))
  (lib (name "knock")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/knock/0.2/knock.kicad_sym")(options "")(descr ""))
  (lib (name "vr-discrete")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr-discrete/0.5/vr-discrete.kicad_sym")(options "")(descr ""))
  (lib (name "vr-max9924")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/vr-max9924/0.1/vr-max9924.kicad_sym")(options "")(descr ""))
  (lib (name "wbo")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/wbo/0.5/wbo.kicad_sym")(options "")(descr ""))
  (lib (name "mega-mcu100")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/mega-mcu100/0.3/mega-mcu100.kicad_sym")(options "")(descr ""))
  (lib (name "can")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/can/0.1/can.kicad_sym")(options "")(descr ""))
  (lib (name "motor-driver")(type "KiCad")(uri "${KIPRJMOD}/hellen-one/modules/motor-driver/0.1/motor-driver.kicad_sym")(options "")(descr ""))
  (lib (name "368255-2")(type "KiCad")(uri "${KIPRJMOD}/footprints/368255-2.kicad_sym")(options "")(descr ""))
)
