G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-12-21T14:32:56+00:00*
G04 #@! TF.ProjectId,greenenergyecu,67726565-6e65-46e6-9572-67796563752e,d*
G04 #@! TF.SameCoordinates,PX2ab9800PY68e7780*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu24.04.1) date 2025-12-21 14:32:56*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17R,0.250000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18R,0.250000X0.980000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19R,0.250000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,27.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.250000X8.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,0.250000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD23C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD29O,1.700000X1.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,0.200000X4.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,1.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD32R,6.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,4.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,1.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,0.200000X10.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD36C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD49R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD50C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD51O,1.100000X2.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD55O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD56O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD57O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD60O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD61O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD62O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD63C,2.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,*
G04 #@! TO.C,P1*
X145852000Y112883000D03*
D11*
X143402000Y105083000D03*
D10*
X71352000Y112883000D03*
D11*
X21602000Y105083000D03*
D10*
X19152000Y112883000D03*
D12*
G04 #@! TO.N,PIN1*
X138752000Y107883000D03*
G04 #@! TO.N,PIN2*
X132952000Y107883000D03*
G04 #@! TO.N,PIN114*
X135852000Y105553000D03*
G04 #@! TO.N,PIN4*
X138752000Y99753000D03*
G04 #@! TO.N,PIN5*
X132952000Y99753000D03*
D13*
G04 #@! TO.N,PIN6*
X79332000Y99753000D03*
G04 #@! TO.N,PIN7*
X81872000Y99753000D03*
G04 #@! TO.N,PIN8*
X84412000Y99753000D03*
G04 #@! TO.N,PIN9*
X86952000Y99753000D03*
G04 #@! TO.N,PIN10*
X89492000Y99753000D03*
G04 #@! TO.N,PIN11*
X92032000Y99753000D03*
G04 #@! TO.N,PIN12*
X94572000Y99753000D03*
G04 #@! TO.N,PIN13*
X97112000Y99753000D03*
G04 #@! TO.N,PIN14*
X99652000Y99753000D03*
G04 #@! TO.N,PIN15*
X102192000Y99753000D03*
G04 #@! TO.N,PIN16*
X104732000Y99753000D03*
G04 #@! TO.N,PIN17*
X107272000Y99753000D03*
G04 #@! TO.N,PIN18*
X109812000Y99753000D03*
G04 #@! TO.N,PIN19*
X112352000Y99753000D03*
G04 #@! TO.N,PIN20*
X114892000Y99753000D03*
G04 #@! TO.N,PIN21*
X117432000Y99753000D03*
G04 #@! TO.N,PIN22*
X119972000Y99753000D03*
G04 #@! TO.N,PIN120*
X122512000Y99753000D03*
X125052000Y99753000D03*
G04 #@! TO.N,PIN25*
X79332000Y102293000D03*
G04 #@! TO.N,PIN26*
X81872000Y102293000D03*
G04 #@! TO.N,PIN27*
X84412000Y102293000D03*
G04 #@! TO.N,PIN28*
X86952000Y102293000D03*
G04 #@! TO.N,PIN29*
X89492000Y102293000D03*
G04 #@! TO.N,PIN30*
X92032000Y102293000D03*
G04 #@! TO.N,PIN31*
X94572000Y102293000D03*
G04 #@! TO.N,PIN32*
X97112000Y102293000D03*
G04 #@! TO.N,PIN33*
X99652000Y102293000D03*
G04 #@! TO.N,PIN34*
X102192000Y102293000D03*
G04 #@! TO.N,PIN35*
X104732000Y102293000D03*
G04 #@! TO.N,PIN36*
X107272000Y102293000D03*
G04 #@! TO.N,PIN37*
X109812000Y102293000D03*
G04 #@! TO.N,PIN38*
X112352000Y102293000D03*
G04 #@! TO.N,PIN39*
X114892000Y102293000D03*
G04 #@! TO.N,PIN40*
X117432000Y102293000D03*
G04 #@! TO.N,PIN41*
X119972000Y102293000D03*
G04 #@! TO.N,PIN42*
X122512000Y102293000D03*
G04 #@! TO.N,PIN43*
X125052000Y102293000D03*
G04 #@! TO.N,PIN44*
X79332000Y108343000D03*
G04 #@! TO.N,PIN45*
X81872000Y108343000D03*
G04 #@! TO.N,PIN46*
X84412000Y108343000D03*
G04 #@! TO.N,PIN47*
X86952000Y108343000D03*
G04 #@! TO.N,PIN48*
X89492000Y108343000D03*
G04 #@! TO.N,PIN49*
X92032000Y108343000D03*
G04 #@! TO.N,PIN50*
X94572000Y108343000D03*
G04 #@! TO.N,PIN51*
X97112000Y108343000D03*
G04 #@! TO.N,PIN113*
X99652000Y108343000D03*
X102192000Y108343000D03*
X104732000Y108343000D03*
X107272000Y108343000D03*
X109812000Y108343000D03*
X112352000Y108343000D03*
X114892000Y108343000D03*
X117432000Y108343000D03*
X119972000Y108343000D03*
X122512000Y108343000D03*
X125052000Y108343000D03*
G04 #@! TO.N,PIN63*
X79332000Y110883000D03*
G04 #@! TO.N,PIN113*
X81872000Y110883000D03*
G04 #@! TO.N,PIN65*
X84412000Y110883000D03*
G04 #@! TO.N,PIN113*
X86952000Y110883000D03*
G04 #@! TO.N,PIN67*
X89492000Y110883000D03*
G04 #@! TO.N,PIN113*
X92032000Y110883000D03*
G04 #@! TO.N,PIN69*
X94572000Y110883000D03*
G04 #@! TO.N,PIN70*
X97112000Y110883000D03*
G04 #@! TO.N,PIN106*
X99652000Y110883000D03*
X102192000Y110883000D03*
X104732000Y110883000D03*
X107272000Y110883000D03*
X109812000Y110883000D03*
X112352000Y110883000D03*
X114892000Y110883000D03*
X117432000Y110883000D03*
X119972000Y110883000D03*
X122512000Y110883000D03*
G04 #@! TO.N,PIN81*
X125052000Y110883000D03*
G04 #@! TO.N,PIN82*
X63362000Y110883000D03*
G04 #@! TO.N,PIN83*
X60822000Y110883000D03*
G04 #@! TO.N,PIN84*
X58282000Y110883000D03*
G04 #@! TO.N,PIN85*
X55742000Y110883000D03*
G04 #@! TO.N,PIN86*
X53202000Y110883000D03*
G04 #@! TO.N,PIN87*
X50662000Y110883000D03*
G04 #@! TO.N,PIN88*
X48122000Y110883000D03*
G04 #@! TO.N,PIN89*
X45582000Y110883000D03*
G04 #@! TO.N,PIN90*
X63362000Y108343000D03*
G04 #@! TO.N,PIN91*
X60822000Y108343000D03*
G04 #@! TO.N,PIN92*
X58282000Y108343000D03*
G04 #@! TO.N,PIN93*
X55742000Y108343000D03*
G04 #@! TO.N,PIN94*
X53202000Y108343000D03*
G04 #@! TO.N,PIN95*
X50662000Y108343000D03*
G04 #@! TO.N,PIN96*
X48122000Y108343000D03*
G04 #@! TO.N,PIN97*
X45582000Y108343000D03*
G04 #@! TO.N,PIN113*
X63362000Y102293000D03*
X60822000Y102293000D03*
G04 #@! TO.N,PIN100*
X58282000Y102293000D03*
G04 #@! TO.N,PIN101*
X55742000Y102293000D03*
G04 #@! TO.N,PIN102*
X53202000Y102293000D03*
G04 #@! TO.N,PIN103*
X50662000Y102293000D03*
G04 #@! TO.N,PIN104*
X48122000Y102293000D03*
G04 #@! TO.N,PIN105*
X45582000Y102293000D03*
G04 #@! TO.N,PIN106*
X63362000Y99753000D03*
X60822000Y99753000D03*
G04 #@! TO.N,PIN108*
X58282000Y99753000D03*
G04 #@! TO.N,PIN109*
X55742000Y99753000D03*
G04 #@! TO.N,PIN110*
X53202000Y99753000D03*
G04 #@! TO.N,PIN111*
X50662000Y99753000D03*
G04 #@! TO.N,PIN112*
X48122000Y99753000D03*
G04 #@! TO.N,PIN113*
X45582000Y99753000D03*
D12*
G04 #@! TO.N,PIN114*
X37752000Y107883000D03*
X31952000Y107883000D03*
G04 #@! TO.N,PIN116*
X26052000Y107883000D03*
G04 #@! TO.N,PIN117*
X34852000Y105553000D03*
G04 #@! TO.N,PIN118*
X28952000Y105553000D03*
G04 #@! TO.N,PIN119*
X37752000Y99753000D03*
G04 #@! TO.N,PIN120*
X31952000Y99753000D03*
G04 #@! TO.N,PIN121*
X26052000Y99753000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M7*
X116050000Y25438325D03*
G04 #@! TO.N,+3.3VA*
X115174998Y25963325D03*
G04 #@! TO.N,E7INJ8CANTX*
X116350002Y26713323D03*
G04 #@! TO.N,E6INJ7CANRX*
X116274999Y30263324D03*
G04 #@! TD*
D15*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F2*
X27290000Y62923733D03*
G04 #@! TO.N,PIN117*
X32190000Y62923733D03*
G04 #@! TD*
G04 #@! TO.N,PIN108*
G04 #@! TO.C,F1*
X27290000Y66043733D03*
G04 #@! TO.N,/IN_VIGN*
X32190000Y66043733D03*
G04 #@! TD*
D16*
G04 #@! TO.N,PIN105*
G04 #@! TO.C,M5*
X135500003Y34050000D03*
G04 #@! TO.N,PIN104*
X135500003Y37050000D03*
G04 #@! TO.N,PIN103*
X135500003Y36050000D03*
G04 #@! TO.N,PIN102*
X135500003Y35050000D03*
D17*
G04 #@! TO.N,PIN114*
X108525003Y45900000D03*
X108525003Y45900000D03*
D18*
X108525003Y41560000D03*
D19*
X108525003Y35600000D03*
D20*
X122200003Y46325000D03*
X122200003Y32575000D03*
D21*
X135875003Y42075000D03*
D22*
X135875003Y32925000D03*
D16*
G04 #@! TO.N,+5VA*
X108908803Y43700000D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X108908803Y42700000D03*
G04 #@! TO.N,PIN83*
X108908803Y39404000D03*
G04 #@! TO.N,PIN82*
X108908803Y40420000D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X108908803Y44700000D03*
G04 #@! TD*
D23*
G04 #@! TO.N,/VR_DISCRETE_THR*
G04 #@! TO.C,M3*
X158400003Y80850000D03*
G04 #@! TO.N,/VR_DISCRETE_A*
X158400003Y79650000D03*
G04 #@! TO.N,/VR_DISCRETE*
X158400003Y82050000D03*
G04 #@! TO.N,+5VA*
X158400003Y83250000D03*
D24*
G04 #@! TO.N,PIN114*
X143750003Y80582500D03*
D25*
X143750003Y74532500D03*
D26*
X150762503Y83550000D03*
D27*
X151175003Y74100000D03*
D28*
X158600003Y76562500D03*
D23*
G04 #@! TO.N,PIN18*
X143975003Y76790000D03*
G04 #@! TO.N,PIN17*
X143975003Y75790000D03*
G04 #@! TD*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J21*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X94125000Y67880000D02*
X94125000Y69230000D01*
G75*
G02*
X94375000Y69480000I250000J0D01*
G01*
X95575000Y69480000D01*
G75*
G02*
X95825000Y69230000I0J-250000D01*
G01*
X95825000Y67880000D01*
G75*
G02*
X95575000Y67630000I-250000J0D01*
G01*
X94375000Y67630000D01*
G75*
G02*
X94125000Y67880000I0J250000D01*
G01*
G37*
G04 #@! TD.AperFunction*
D29*
G04 #@! TO.N,/USB-*
X97475000Y68555000D03*
G04 #@! TO.N,/USB+*
X99975000Y68555000D03*
G04 #@! TO.N,PIN114*
X102475000Y68555000D03*
X104975000Y68555000D03*
G04 #@! TD*
D30*
G04 #@! TO.N,PIN114*
G04 #@! TO.C,M8*
X143700003Y53850000D03*
D31*
X144200003Y51750000D03*
D32*
X148600003Y61550000D03*
X150800003Y51750000D03*
D33*
X155400003Y61550000D03*
D34*
X156500003Y51750000D03*
D35*
X157300003Y56650000D03*
D23*
G04 #@! TO.N,unconnected-(M8-MOSI-PadN1)*
X144700003Y61350000D03*
D36*
G04 #@! TO.N,Net-(F3-Pad2)*
X152700003Y61150000D03*
X145500003Y52150000D03*
G04 #@! TO.N,PIN2*
X146700003Y52150000D03*
G04 #@! TO.N,PIN1*
X154900003Y52150000D03*
D23*
G04 #@! TO.N,DC1_DIS_W1*
X143900003Y61350000D03*
G04 #@! TO.N,/DC1_PWM*
X143900003Y60550000D03*
G04 #@! TO.N,unconnected-(M8-SCLK-PadW3)*
X143900003Y59750000D03*
G04 #@! TO.N,/DC1_DIR*
X143900003Y58950000D03*
G04 #@! TO.N,+3.3V*
X143900003Y58150000D03*
G04 #@! TO.N,unconnected-(M8-MISO-PadW6)*
X143900003Y57350000D03*
G04 #@! TO.N,unconnected-(M8-~CS-PadW7)*
X143900003Y56550000D03*
G04 #@! TD*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X142050003Y54549990D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X142050013Y58849990D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X142050013Y59649980D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X142050013Y60449990D03*
G04 #@! TO.N,/VIGN*
X142050013Y61249990D03*
G04 #@! TO.N,E6INJ7CANRX*
X142050013Y62049990D03*
G04 #@! TO.N,E7INJ8CANTX*
X142050013Y62849990D03*
G04 #@! TO.N,DC1_DIS_W1*
X142050013Y63649990D03*
G04 #@! TO.N,/DC2_DIR*
X142050013Y64449990D03*
G04 #@! TO.N,/LS2*
X142050013Y65249990D03*
G04 #@! TO.N,/LS1*
X142050013Y66049990D03*
G04 #@! TO.N,/INJ6*
X142050013Y66849990D03*
G04 #@! TO.N,/INJ5*
X142050013Y67649990D03*
G04 #@! TO.N,/INJ4*
X142050013Y68449990D03*
G04 #@! TO.N,/INJ3*
X142050013Y69249990D03*
G04 #@! TO.N,/INJ2*
X142050003Y70049980D03*
G04 #@! TO.N,/INJ1*
X142050013Y70849990D03*
G04 #@! TO.N,/LS3*
X142050013Y72249990D03*
G04 #@! TO.N,/LS4*
X142050013Y73049980D03*
G04 #@! TO.N,/DC1_PWM*
X142050013Y73849980D03*
G04 #@! TO.N,/DC1_DIR*
X142050013Y74649980D03*
G04 #@! TO.N,/DC2_PWM*
X142050013Y75449980D03*
G04 #@! TO.N,/VR_DISCRETE_THR*
X142050013Y76249990D03*
D37*
G04 #@! TO.N,PIN114*
X108450003Y81099980D03*
D38*
X108450003Y78049990D03*
D37*
X108450003Y74999980D03*
D39*
X108450003Y70549990D03*
D40*
X108450003Y56899990D03*
D41*
X108450003Y48899990D03*
D42*
X110250013Y47849980D03*
D43*
X112350003Y83649980D03*
D44*
X118400003Y83649980D03*
D45*
X121900003Y83649980D03*
D42*
X131650003Y83649980D03*
D43*
X139150003Y47849980D03*
D46*
X142250013Y80250000D03*
D38*
X142250013Y71549980D03*
D47*
X142250013Y56699980D03*
D48*
X142250013Y50899980D03*
D23*
G04 #@! TO.N,/VBUS*
X141650013Y83449990D03*
G04 #@! TO.N,/USB-*
X140850013Y83449990D03*
G04 #@! TO.N,/USB+*
X140050013Y83449990D03*
G04 #@! TO.N,/DC2_DIS*
X139250003Y83449990D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X138450013Y83449990D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X137650013Y83449990D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X136850013Y83449990D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X136050003Y83449990D03*
G04 #@! TO.N,/EGT/SPI_CS*
X135250013Y83449980D03*
G04 #@! TO.N,/SCK3*
X134450013Y83449980D03*
G04 #@! TO.N,/MISO3*
X133650013Y83449980D03*
G04 #@! TO.N,/PG_5VP*
X132850013Y83449980D03*
G04 #@! TO.N,PIN7*
X130450003Y83449980D03*
G04 #@! TO.N,PIN6*
X129650003Y83449980D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X128850013Y83449990D03*
G04 #@! TO.N,unconnected-(M6-LED_YELLOW-PadN14b)*
X128050003Y83449990D03*
G04 #@! TO.N,+3.3VA*
X127250003Y83449990D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X126450003Y83449990D03*
G04 #@! TO.N,/VBAT*
X125650003Y83449990D03*
G04 #@! TO.N,/VR_DISCRETE*
X124850003Y83449980D03*
G04 #@! TO.N,/VR_MAX9924*
X124050003Y83449980D03*
G04 #@! TO.N,/PWR_EN*
X119750003Y83449980D03*
G04 #@! TO.N,+3.3V*
X117050003Y83449980D03*
G04 #@! TO.N,+5V*
X116050013Y83449980D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X108650003Y83449980D03*
G04 #@! TO.N,PIN89*
X135450023Y48049980D03*
G04 #@! TO.N,PIN34*
X134250013Y48049980D03*
G04 #@! TO.N,PIN35*
X133050013Y48049980D03*
G04 #@! TO.N,PIN36*
X131850013Y48049980D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X130650013Y48049980D03*
G04 #@! TO.N,/IN_VMAIN*
X129450013Y48049980D03*
G04 #@! TO.N,/IN_AUX3*
X128250013Y48049980D03*
G04 #@! TO.N,PIN91*
X127050013Y48049980D03*
G04 #@! TO.N,PIN39*
X125850013Y48049980D03*
G04 #@! TO.N,PIN41*
X124650013Y48049980D03*
G04 #@! TO.N,PIN40*
X123450013Y48049980D03*
G04 #@! TO.N,/INTERNAL_MAP*
X122250013Y48049980D03*
G04 #@! TO.N,PIN37*
X121050013Y48049980D03*
G04 #@! TO.N,PIN84*
X119850013Y48049980D03*
G04 #@! TO.N,/ADC3*
X118650013Y48049980D03*
G04 #@! TO.N,PIN85*
X117450013Y48049980D03*
G04 #@! TO.N,PIN42*
X116250013Y48049980D03*
G04 #@! TO.N,PIN38*
X115050003Y48049980D03*
G04 #@! TO.N,PIN90*
X113850003Y48049980D03*
G04 #@! TO.N,PIN63*
X112650003Y48049980D03*
G04 #@! TO.N,PIN65*
X111450003Y48049980D03*
G04 #@! TO.N,/VREF1*
X109050003Y48049980D03*
G04 #@! TO.N,PIN113*
X108650003Y50549990D03*
G04 #@! TO.N,+5VA*
X108650003Y51549990D03*
G04 #@! TO.N,/LS_HOT2*
X108650003Y62249980D03*
G04 #@! TO.N,/LS_HOT1*
X108650003Y63249990D03*
G04 #@! TO.N,/IGN6*
X108650003Y64249980D03*
G04 #@! TO.N,/IGN5*
X108650003Y65249980D03*
G04 #@! TO.N,/IGN4*
X108650003Y66249980D03*
G04 #@! TO.N,/IGN3*
X108650003Y67249980D03*
G04 #@! TO.N,/IGN2*
X108650003Y68249980D03*
G04 #@! TO.N,/IGN1*
X108650003Y69249980D03*
G04 #@! TO.N,PIN82*
X108650003Y71849980D03*
G04 #@! TO.N,PIN83*
X108650003Y72649980D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X108650003Y77349990D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X108650003Y78749980D03*
G04 #@! TD*
D49*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J22*
X23645000Y51398733D03*
D50*
G04 #@! TO.N,/USB-*
X24445000Y53148733D03*
G04 #@! TO.N,/USB+*
X25245000Y51398733D03*
G04 #@! TO.N,unconnected-(J22-ID-Pad4)*
X26045000Y53148733D03*
G04 #@! TO.N,PIN114*
X26845000Y51398733D03*
D51*
X21595000Y52273733D03*
X28895000Y52273733D03*
G04 #@! TD*
D15*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F3*
X27290000Y59803733D03*
G04 #@! TO.N,Net-(F3-Pad2)*
X32190000Y59803733D03*
G04 #@! TD*
D23*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X158400003Y69800000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X158400003Y68600000D03*
G04 #@! TO.N,/VR_MAX9924*
X158400003Y71000000D03*
G04 #@! TO.N,+5VA*
X158400003Y72200000D03*
D24*
G04 #@! TO.N,PIN114*
X143750003Y69532500D03*
D25*
X143750003Y63482500D03*
D26*
X150762503Y72500000D03*
D27*
X151175003Y63050000D03*
D28*
X158600003Y65512500D03*
D23*
G04 #@! TO.N,PIN20*
X143975003Y65740000D03*
G04 #@! TO.N,PIN19*
X143975003Y64740000D03*
G04 #@! TD*
D15*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X27155391Y56818342D03*
G04 #@! TO.N,/PG_5VP*
X30965391Y56818342D03*
G04 #@! TD*
D23*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X129970003Y30449997D03*
D52*
G04 #@! TO.N,PIN114*
X121070003Y28474997D03*
D53*
X125620003Y31049997D03*
X125620003Y27949997D03*
D23*
X129970003Y29499997D03*
G04 #@! TO.N,/IN_KNOCK*
X129970003Y28549999D03*
G04 #@! TO.N,PIN81*
X121270003Y29549997D03*
G04 #@! TO.N,/VREF1*
X121270003Y30449997D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X153549999Y45299998D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X153549999Y38900001D03*
G04 #@! TO.N,/VIGN*
X153549999Y36999998D03*
G04 #@! TO.N,+5V*
X153549999Y32699998D03*
D23*
G04 #@! TO.N,/PWR_EN*
X153999998Y30300001D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X153999998Y29300000D03*
D54*
G04 #@! TO.N,PIN114*
X137400003Y41449998D03*
D55*
X137400003Y32950000D03*
D56*
X137400003Y25849998D03*
D57*
X145800001Y25799998D03*
D58*
X146600002Y46399998D03*
D13*
X153549999Y26449998D03*
D56*
X154200000Y46349998D03*
D59*
X154200000Y42150000D03*
D60*
X154200000Y34799998D03*
D61*
X154200000Y31300001D03*
D62*
X154200000Y28000000D03*
D13*
G04 #@! TO.N,PIN116*
X138050002Y45750000D03*
G04 #@! TO.N,/IN_VIGN*
X138050002Y43900001D03*
G04 #@! TO.N,PIN117*
X138050002Y38949998D03*
G04 #@! TO.N,PIN106*
X138050002Y26900000D03*
G04 #@! TD*
D63*
G04 #@! TO.N,PIN113*
X161900000Y87625000D03*
X161900000Y97025000D03*
X161900000Y32650000D03*
X161900000Y46225000D03*
X161900000Y21775000D03*
X50100000Y3425000D03*
X161750000Y103850000D03*
X60625000Y3375000D03*
X3600000Y86150000D03*
X161900000Y77600000D03*
X3600000Y76125000D03*
X137675000Y3400000D03*
X93550000Y3400000D03*
X115625000Y3400000D03*
X16475000Y3375000D03*
X3600000Y31175000D03*
X3600000Y65600000D03*
X3600000Y103525000D03*
X3600000Y20300000D03*
X3600000Y55700000D03*
X148550000Y3400000D03*
X103825000Y3400000D03*
X161900000Y67075000D03*
X3600000Y95550000D03*
X82675000Y3375000D03*
X28025000Y3425000D03*
X72050000Y3375000D03*
X161900000Y57175000D03*
X127050000Y3400000D03*
X3600000Y44750000D03*
G04 #@! TD*
M02*
