G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-12-21T10:03:38-05:00*
G04 #@! TF.ProjectId,greenenergyecu,67726565-6e65-46e6-9572-67796563752e,d*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-12-21 10:03:38*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13O,1.100000X2.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,0.250000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.250000X0.980000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,0.250000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,27.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.250000X8.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.250000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD26C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD32O,1.700000X1.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,0.200000X4.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,1.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,6.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,4.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,1.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,0.200000X10.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD55O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD56O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD57O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD60O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD61O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD62O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD63C,2.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X71955391Y-53181658D03*
G04 #@! TO.N,/PG_5VP*
X75765391Y-53181658D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J22*
X68445000Y-58601267D03*
D12*
G04 #@! TO.N,/USB-*
X69245000Y-56851267D03*
G04 #@! TO.N,/USB+*
X70045000Y-58601267D03*
G04 #@! TO.N,unconnected-(J22-ID-Pad4)*
X70845000Y-56851267D03*
G04 #@! TO.N,PIN114*
X71645000Y-58601267D03*
D13*
X73695000Y-57726267D03*
X66395000Y-57726267D03*
G04 #@! TD*
D10*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F3*
X72090000Y-50196267D03*
G04 #@! TO.N,Net-(F3-Pad2)*
X76990000Y-50196267D03*
G04 #@! TD*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F2*
X72090000Y-47076267D03*
G04 #@! TO.N,PIN117*
X76990000Y-47076267D03*
G04 #@! TD*
G04 #@! TO.N,PIN108*
G04 #@! TO.C,F1*
X72090000Y-43956267D03*
G04 #@! TO.N,/IN_VIGN*
X76990000Y-43956267D03*
G04 #@! TD*
D14*
G04 #@! TO.N,*
G04 #@! TO.C,P1*
X190652000Y2883000D03*
D15*
X188202000Y-4917000D03*
D14*
X116152000Y2883000D03*
D15*
X66402000Y-4917000D03*
D14*
X63952000Y2883000D03*
D16*
G04 #@! TO.N,PIN1*
X183552000Y-2117000D03*
G04 #@! TO.N,PIN2*
X177752000Y-2117000D03*
G04 #@! TO.N,PIN114*
X180652000Y-4447000D03*
G04 #@! TO.N,PIN4*
X183552000Y-10247000D03*
G04 #@! TO.N,PIN5*
X177752000Y-10247000D03*
D17*
G04 #@! TO.N,PIN6*
X124132000Y-10247000D03*
G04 #@! TO.N,PIN7*
X126672000Y-10247000D03*
G04 #@! TO.N,PIN8*
X129212000Y-10247000D03*
G04 #@! TO.N,PIN9*
X131752000Y-10247000D03*
G04 #@! TO.N,PIN10*
X134292000Y-10247000D03*
G04 #@! TO.N,PIN11*
X136832000Y-10247000D03*
G04 #@! TO.N,PIN12*
X139372000Y-10247000D03*
G04 #@! TO.N,PIN13*
X141912000Y-10247000D03*
G04 #@! TO.N,PIN14*
X144452000Y-10247000D03*
G04 #@! TO.N,PIN15*
X146992000Y-10247000D03*
G04 #@! TO.N,PIN16*
X149532000Y-10247000D03*
G04 #@! TO.N,PIN17*
X152072000Y-10247000D03*
G04 #@! TO.N,PIN18*
X154612000Y-10247000D03*
G04 #@! TO.N,PIN19*
X157152000Y-10247000D03*
G04 #@! TO.N,PIN20*
X159692000Y-10247000D03*
G04 #@! TO.N,PIN21*
X162232000Y-10247000D03*
G04 #@! TO.N,PIN22*
X164772000Y-10247000D03*
G04 #@! TO.N,PIN120*
X167312000Y-10247000D03*
X169852000Y-10247000D03*
G04 #@! TO.N,PIN25*
X124132000Y-7707000D03*
G04 #@! TO.N,PIN26*
X126672000Y-7707000D03*
G04 #@! TO.N,PIN27*
X129212000Y-7707000D03*
G04 #@! TO.N,PIN28*
X131752000Y-7707000D03*
G04 #@! TO.N,PIN29*
X134292000Y-7707000D03*
G04 #@! TO.N,PIN30*
X136832000Y-7707000D03*
G04 #@! TO.N,PIN31*
X139372000Y-7707000D03*
G04 #@! TO.N,PIN32*
X141912000Y-7707000D03*
G04 #@! TO.N,PIN33*
X144452000Y-7707000D03*
G04 #@! TO.N,PIN34*
X146992000Y-7707000D03*
G04 #@! TO.N,PIN35*
X149532000Y-7707000D03*
G04 #@! TO.N,PIN36*
X152072000Y-7707000D03*
G04 #@! TO.N,PIN37*
X154612000Y-7707000D03*
G04 #@! TO.N,PIN38*
X157152000Y-7707000D03*
G04 #@! TO.N,PIN39*
X159692000Y-7707000D03*
G04 #@! TO.N,PIN40*
X162232000Y-7707000D03*
G04 #@! TO.N,PIN41*
X164772000Y-7707000D03*
G04 #@! TO.N,PIN42*
X167312000Y-7707000D03*
G04 #@! TO.N,PIN43*
X169852000Y-7707000D03*
G04 #@! TO.N,PIN44*
X124132000Y-1657000D03*
G04 #@! TO.N,PIN45*
X126672000Y-1657000D03*
G04 #@! TO.N,PIN46*
X129212000Y-1657000D03*
G04 #@! TO.N,PIN47*
X131752000Y-1657000D03*
G04 #@! TO.N,PIN48*
X134292000Y-1657000D03*
G04 #@! TO.N,PIN49*
X136832000Y-1657000D03*
G04 #@! TO.N,PIN50*
X139372000Y-1657000D03*
G04 #@! TO.N,PIN51*
X141912000Y-1657000D03*
G04 #@! TO.N,PIN113*
X144452000Y-1657000D03*
X146992000Y-1657000D03*
X149532000Y-1657000D03*
X152072000Y-1657000D03*
X154612000Y-1657000D03*
X157152000Y-1657000D03*
X159692000Y-1657000D03*
X162232000Y-1657000D03*
X164772000Y-1657000D03*
X167312000Y-1657000D03*
X169852000Y-1657000D03*
G04 #@! TO.N,PIN63*
X124132000Y883000D03*
G04 #@! TO.N,PIN113*
X126672000Y883000D03*
G04 #@! TO.N,PIN65*
X129212000Y883000D03*
G04 #@! TO.N,PIN113*
X131752000Y883000D03*
G04 #@! TO.N,PIN67*
X134292000Y883000D03*
G04 #@! TO.N,PIN113*
X136832000Y883000D03*
G04 #@! TO.N,PIN69*
X139372000Y883000D03*
G04 #@! TO.N,PIN70*
X141912000Y883000D03*
G04 #@! TO.N,PIN106*
X144452000Y883000D03*
X146992000Y883000D03*
X149532000Y883000D03*
X152072000Y883000D03*
X154612000Y883000D03*
X157152000Y883000D03*
X159692000Y883000D03*
X162232000Y883000D03*
X164772000Y883000D03*
X167312000Y883000D03*
G04 #@! TO.N,PIN81*
X169852000Y883000D03*
G04 #@! TO.N,PIN82*
X108162000Y883000D03*
G04 #@! TO.N,PIN83*
X105622000Y883000D03*
G04 #@! TO.N,PIN84*
X103082000Y883000D03*
G04 #@! TO.N,PIN85*
X100542000Y883000D03*
G04 #@! TO.N,PIN86*
X98002000Y883000D03*
G04 #@! TO.N,PIN87*
X95462000Y883000D03*
G04 #@! TO.N,PIN88*
X92922000Y883000D03*
G04 #@! TO.N,PIN89*
X90382000Y883000D03*
G04 #@! TO.N,PIN90*
X108162000Y-1657000D03*
G04 #@! TO.N,PIN91*
X105622000Y-1657000D03*
G04 #@! TO.N,PIN92*
X103082000Y-1657000D03*
G04 #@! TO.N,PIN93*
X100542000Y-1657000D03*
G04 #@! TO.N,PIN94*
X98002000Y-1657000D03*
G04 #@! TO.N,PIN95*
X95462000Y-1657000D03*
G04 #@! TO.N,PIN96*
X92922000Y-1657000D03*
G04 #@! TO.N,PIN97*
X90382000Y-1657000D03*
G04 #@! TO.N,PIN113*
X108162000Y-7707000D03*
X105622000Y-7707000D03*
G04 #@! TO.N,PIN100*
X103082000Y-7707000D03*
G04 #@! TO.N,PIN101*
X100542000Y-7707000D03*
G04 #@! TO.N,PIN102*
X98002000Y-7707000D03*
G04 #@! TO.N,PIN103*
X95462000Y-7707000D03*
G04 #@! TO.N,PIN104*
X92922000Y-7707000D03*
G04 #@! TO.N,PIN105*
X90382000Y-7707000D03*
G04 #@! TO.N,PIN106*
X108162000Y-10247000D03*
X105622000Y-10247000D03*
G04 #@! TO.N,PIN108*
X103082000Y-10247000D03*
G04 #@! TO.N,PIN109*
X100542000Y-10247000D03*
G04 #@! TO.N,PIN110*
X98002000Y-10247000D03*
G04 #@! TO.N,PIN111*
X95462000Y-10247000D03*
G04 #@! TO.N,PIN112*
X92922000Y-10247000D03*
G04 #@! TO.N,PIN113*
X90382000Y-10247000D03*
D16*
G04 #@! TO.N,PIN114*
X82552000Y-2117000D03*
X76752000Y-2117000D03*
G04 #@! TO.N,PIN116*
X70852000Y-2117000D03*
G04 #@! TO.N,PIN117*
X79652000Y-4447000D03*
G04 #@! TO.N,PIN118*
X73752000Y-4447000D03*
G04 #@! TO.N,PIN119*
X82552000Y-10247000D03*
G04 #@! TO.N,PIN120*
X76752000Y-10247000D03*
G04 #@! TO.N,PIN121*
X70852000Y-10247000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M7*
X160850000Y-84561675D03*
G04 #@! TO.N,+3.3VA*
X159974998Y-84036675D03*
G04 #@! TO.N,E7INJ8CANTX*
X161150002Y-83286677D03*
G04 #@! TO.N,E6INJ7CANRX*
X161074999Y-79736676D03*
G04 #@! TD*
D19*
G04 #@! TO.N,PIN105*
G04 #@! TO.C,M5*
X180300003Y-75950000D03*
G04 #@! TO.N,PIN104*
X180300003Y-72950000D03*
G04 #@! TO.N,PIN103*
X180300003Y-73950000D03*
G04 #@! TO.N,PIN102*
X180300003Y-74950000D03*
D20*
G04 #@! TO.N,PIN114*
X153325003Y-64100000D03*
X153325003Y-64100000D03*
D21*
X153325003Y-68440000D03*
D22*
X153325003Y-74400000D03*
D23*
X167000003Y-63675000D03*
X167000003Y-77425000D03*
D24*
X180675003Y-67925000D03*
D25*
X180675003Y-77075000D03*
D19*
G04 #@! TO.N,+5VA*
X153708803Y-66300000D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X153708803Y-67300000D03*
G04 #@! TO.N,PIN83*
X153708803Y-70596000D03*
G04 #@! TO.N,PIN82*
X153708803Y-69580000D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X153708803Y-65300000D03*
G04 #@! TD*
D26*
G04 #@! TO.N,/VR_DISCRETE_THR*
G04 #@! TO.C,M3*
X203200003Y-29150000D03*
G04 #@! TO.N,/VR_DISCRETE_A*
X203200003Y-30350000D03*
G04 #@! TO.N,/VR_DISCRETE*
X203200003Y-27950000D03*
G04 #@! TO.N,+5VA*
X203200003Y-26750000D03*
D27*
G04 #@! TO.N,PIN114*
X188550003Y-29417500D03*
D28*
X188550003Y-35467500D03*
D29*
X195562503Y-26450000D03*
D30*
X195975003Y-35900000D03*
D31*
X203400003Y-33437500D03*
D26*
G04 #@! TO.N,PIN18*
X188775003Y-33210000D03*
G04 #@! TO.N,PIN17*
X188775003Y-34210000D03*
G04 #@! TD*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J21*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X138925000Y-42120000D02*
X138925000Y-40770000D01*
G75*
G02*
X139175000Y-40520000I250000J0D01*
G01*
X140375000Y-40520000D01*
G75*
G02*
X140625000Y-40770000I0J-250000D01*
G01*
X140625000Y-42120000D01*
G75*
G02*
X140375000Y-42370000I-250000J0D01*
G01*
X139175000Y-42370000D01*
G75*
G02*
X138925000Y-42120000I0J250000D01*
G01*
G37*
G04 #@! TD.AperFunction*
D32*
G04 #@! TO.N,/USB-*
X142275000Y-41445000D03*
G04 #@! TO.N,/USB+*
X144775000Y-41445000D03*
G04 #@! TO.N,PIN114*
X147275000Y-41445000D03*
X149775000Y-41445000D03*
G04 #@! TD*
D33*
G04 #@! TO.N,PIN114*
G04 #@! TO.C,M8*
X188500003Y-56150000D03*
D34*
X189000003Y-58250000D03*
D35*
X193400003Y-48450000D03*
X195600003Y-58250000D03*
D36*
X200200003Y-48450000D03*
D37*
X201300003Y-58250000D03*
D38*
X202100003Y-53350000D03*
D26*
G04 #@! TO.N,unconnected-(M8-MOSI-PadN1)*
X189500003Y-48650000D03*
D39*
G04 #@! TO.N,Net-(F3-Pad2)*
X197500003Y-48850000D03*
X190300003Y-57850000D03*
G04 #@! TO.N,PIN2*
X191500003Y-57850000D03*
G04 #@! TO.N,PIN1*
X199700003Y-57850000D03*
D26*
G04 #@! TO.N,DC1_DIS_W1*
X188700003Y-48650000D03*
G04 #@! TO.N,/DC1_PWM*
X188700003Y-49450000D03*
G04 #@! TO.N,unconnected-(M8-SCLK-PadW3)*
X188700003Y-50250000D03*
G04 #@! TO.N,/DC1_DIR*
X188700003Y-51050000D03*
G04 #@! TO.N,+3.3V*
X188700003Y-51850000D03*
G04 #@! TO.N,unconnected-(M8-MISO-PadW6)*
X188700003Y-52650000D03*
G04 #@! TO.N,unconnected-(M8-~CS-PadW7)*
X188700003Y-53450000D03*
G04 #@! TD*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X186850003Y-55450010D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X186850013Y-51150010D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X186850013Y-50350020D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X186850013Y-49550010D03*
G04 #@! TO.N,/VIGN*
X186850013Y-48750010D03*
G04 #@! TO.N,E6INJ7CANRX*
X186850013Y-47950010D03*
G04 #@! TO.N,E7INJ8CANTX*
X186850013Y-47150010D03*
G04 #@! TO.N,DC1_DIS_W1*
X186850013Y-46350010D03*
G04 #@! TO.N,/DC2_DIR*
X186850013Y-45550010D03*
G04 #@! TO.N,/LS2*
X186850013Y-44750010D03*
G04 #@! TO.N,/LS1*
X186850013Y-43950010D03*
G04 #@! TO.N,/INJ6*
X186850013Y-43150010D03*
G04 #@! TO.N,/INJ5*
X186850013Y-42350010D03*
G04 #@! TO.N,/INJ4*
X186850013Y-41550010D03*
G04 #@! TO.N,/INJ3*
X186850013Y-40750010D03*
G04 #@! TO.N,/INJ2*
X186850003Y-39950020D03*
G04 #@! TO.N,/INJ1*
X186850013Y-39150010D03*
G04 #@! TO.N,/LS3*
X186850013Y-37750010D03*
G04 #@! TO.N,/LS4*
X186850013Y-36950020D03*
G04 #@! TO.N,/DC1_PWM*
X186850013Y-36150020D03*
G04 #@! TO.N,/DC1_DIR*
X186850013Y-35350020D03*
G04 #@! TO.N,/DC2_PWM*
X186850013Y-34550020D03*
G04 #@! TO.N,/VR_DISCRETE_THR*
X186850013Y-33750010D03*
D40*
G04 #@! TO.N,PIN114*
X153250003Y-28900020D03*
D41*
X153250003Y-31950010D03*
D40*
X153250003Y-35000020D03*
D42*
X153250003Y-39450010D03*
D43*
X153250003Y-53100010D03*
D44*
X153250003Y-61100010D03*
D45*
X155050013Y-62150020D03*
D46*
X157150003Y-26350020D03*
D47*
X163200003Y-26350020D03*
D48*
X166700003Y-26350020D03*
D45*
X176450003Y-26350020D03*
D46*
X183950003Y-62150020D03*
D49*
X187050013Y-29750000D03*
D41*
X187050013Y-38450020D03*
D50*
X187050013Y-53300020D03*
D51*
X187050013Y-59100020D03*
D26*
G04 #@! TO.N,/VBUS*
X186450013Y-26550010D03*
G04 #@! TO.N,/USB-*
X185650013Y-26550010D03*
G04 #@! TO.N,/USB+*
X184850013Y-26550010D03*
G04 #@! TO.N,/DC2_DIS*
X184050003Y-26550010D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X183250013Y-26550010D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X182450013Y-26550010D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X181650013Y-26550010D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X180850003Y-26550010D03*
G04 #@! TO.N,/EGT/SPI_CS*
X180050013Y-26550020D03*
G04 #@! TO.N,/SCK3*
X179250013Y-26550020D03*
G04 #@! TO.N,/MISO3*
X178450013Y-26550020D03*
G04 #@! TO.N,/PG_5VP*
X177650013Y-26550020D03*
G04 #@! TO.N,PIN7*
X175250003Y-26550020D03*
G04 #@! TO.N,PIN6*
X174450003Y-26550020D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X173650013Y-26550010D03*
G04 #@! TO.N,unconnected-(M6-LED_YELLOW-PadN14b)*
X172850003Y-26550010D03*
G04 #@! TO.N,+3.3VA*
X172050003Y-26550010D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X171250003Y-26550010D03*
G04 #@! TO.N,/VBAT*
X170450003Y-26550010D03*
G04 #@! TO.N,/VR_DISCRETE*
X169650003Y-26550020D03*
G04 #@! TO.N,/VR_MAX9924*
X168850003Y-26550020D03*
G04 #@! TO.N,/PWR_EN*
X164550003Y-26550020D03*
G04 #@! TO.N,+3.3V*
X161850003Y-26550020D03*
G04 #@! TO.N,+5V*
X160850013Y-26550020D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X153450003Y-26550020D03*
G04 #@! TO.N,PIN89*
X180250023Y-61950020D03*
G04 #@! TO.N,PIN34*
X179050013Y-61950020D03*
G04 #@! TO.N,PIN35*
X177850013Y-61950020D03*
G04 #@! TO.N,PIN36*
X176650013Y-61950020D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X175450013Y-61950020D03*
G04 #@! TO.N,/IN_VMAIN*
X174250013Y-61950020D03*
G04 #@! TO.N,/IN_AUX3*
X173050013Y-61950020D03*
G04 #@! TO.N,PIN91*
X171850013Y-61950020D03*
G04 #@! TO.N,PIN39*
X170650013Y-61950020D03*
G04 #@! TO.N,PIN41*
X169450013Y-61950020D03*
G04 #@! TO.N,PIN40*
X168250013Y-61950020D03*
G04 #@! TO.N,/INTERNAL_MAP*
X167050013Y-61950020D03*
G04 #@! TO.N,PIN37*
X165850013Y-61950020D03*
G04 #@! TO.N,PIN84*
X164650013Y-61950020D03*
G04 #@! TO.N,/ADC3*
X163450013Y-61950020D03*
G04 #@! TO.N,PIN85*
X162250013Y-61950020D03*
G04 #@! TO.N,PIN42*
X161050013Y-61950020D03*
G04 #@! TO.N,PIN38*
X159850003Y-61950020D03*
G04 #@! TO.N,PIN90*
X158650003Y-61950020D03*
G04 #@! TO.N,PIN63*
X157450003Y-61950020D03*
G04 #@! TO.N,PIN65*
X156250003Y-61950020D03*
G04 #@! TO.N,/VREF1*
X153850003Y-61950020D03*
G04 #@! TO.N,PIN113*
X153450003Y-59450010D03*
G04 #@! TO.N,+5VA*
X153450003Y-58450010D03*
G04 #@! TO.N,/LS_HOT2*
X153450003Y-47750020D03*
G04 #@! TO.N,/LS_HOT1*
X153450003Y-46750010D03*
G04 #@! TO.N,/IGN6*
X153450003Y-45750020D03*
G04 #@! TO.N,/IGN5*
X153450003Y-44750020D03*
G04 #@! TO.N,/IGN4*
X153450003Y-43750020D03*
G04 #@! TO.N,/IGN3*
X153450003Y-42750020D03*
G04 #@! TO.N,/IGN2*
X153450003Y-41750020D03*
G04 #@! TO.N,/IGN1*
X153450003Y-40750020D03*
G04 #@! TO.N,PIN82*
X153450003Y-38150020D03*
G04 #@! TO.N,PIN83*
X153450003Y-37350020D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X153450003Y-32650010D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X153450003Y-31250020D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X203200003Y-40200000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X203200003Y-41400000D03*
G04 #@! TO.N,/VR_MAX9924*
X203200003Y-39000000D03*
G04 #@! TO.N,+5VA*
X203200003Y-37800000D03*
D27*
G04 #@! TO.N,PIN114*
X188550003Y-40467500D03*
D28*
X188550003Y-46517500D03*
D29*
X195562503Y-37500000D03*
D30*
X195975003Y-46950000D03*
D31*
X203400003Y-44487500D03*
D26*
G04 #@! TO.N,PIN20*
X188775003Y-44260000D03*
G04 #@! TO.N,PIN19*
X188775003Y-45260000D03*
G04 #@! TD*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X174770003Y-79550003D03*
D52*
G04 #@! TO.N,PIN114*
X165870003Y-81525003D03*
D53*
X170420003Y-78950003D03*
X170420003Y-82050003D03*
D26*
X174770003Y-80500003D03*
G04 #@! TO.N,/IN_KNOCK*
X174770003Y-81450001D03*
G04 #@! TO.N,PIN81*
X166070003Y-80450003D03*
G04 #@! TO.N,/VREF1*
X166070003Y-79550003D03*
G04 #@! TD*
D17*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X198349999Y-64700002D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X198349999Y-71099999D03*
G04 #@! TO.N,/VIGN*
X198349999Y-73000002D03*
G04 #@! TO.N,+5V*
X198349999Y-77300002D03*
D26*
G04 #@! TO.N,/PWR_EN*
X198799998Y-79699999D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X198799998Y-80700000D03*
D54*
G04 #@! TO.N,PIN114*
X182200003Y-68550002D03*
D55*
X182200003Y-77050000D03*
D56*
X182200003Y-84150002D03*
D57*
X190600001Y-84200002D03*
D58*
X191400002Y-63600002D03*
D17*
X198349999Y-83550002D03*
D56*
X199000000Y-63650002D03*
D59*
X199000000Y-67850000D03*
D60*
X199000000Y-75200002D03*
D61*
X199000000Y-78699999D03*
D62*
X199000000Y-82000000D03*
D17*
G04 #@! TO.N,PIN116*
X182850002Y-64250000D03*
G04 #@! TO.N,/IN_VIGN*
X182850002Y-66099999D03*
G04 #@! TO.N,PIN117*
X182850002Y-71050002D03*
G04 #@! TO.N,PIN106*
X182850002Y-83100000D03*
G04 #@! TD*
D63*
G04 #@! TO.N,PIN113*
X206700000Y-22375000D03*
X206700000Y-12975000D03*
X206700000Y-77350000D03*
X206700000Y-63775000D03*
X206700000Y-88225000D03*
X94900000Y-106575000D03*
X206550000Y-6150000D03*
X105425000Y-106625000D03*
X48400000Y-23850000D03*
X206700000Y-32400000D03*
X48400000Y-33875000D03*
X182475000Y-106600000D03*
X138350000Y-106600000D03*
X160425000Y-106600000D03*
X61275000Y-106625000D03*
X48400000Y-78825000D03*
X48400000Y-44400000D03*
X48400000Y-6475000D03*
X48400000Y-89700000D03*
X48400000Y-54300000D03*
X193350000Y-106600000D03*
X148625000Y-106600000D03*
X206700000Y-42925000D03*
X48400000Y-14450000D03*
X127475000Y-106625000D03*
X72825000Y-106575000D03*
X116850000Y-106625000D03*
X206700000Y-52825000D03*
X171850000Y-106600000D03*
X48400000Y-65250000D03*
G04 #@! TD*
M02*
