G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-12-20T23:25:09-05:00*
G04 #@! TF.ProjectId,greenenergyecu,67726565-6e65-46e6-9572-67796563752e,d*
G04 #@! TF.SameCoordinates,PX2b953a0PY6943058*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-12-20 23:25:09*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13O,1.100000X2.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,0.250000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.250000X0.980000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,0.250000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,27.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.250000X8.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.250000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD26C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD32O,1.700000X1.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,0.200000X4.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,1.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,6.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,4.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,1.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,0.200000X10.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD55O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD56O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD57O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD60O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD61O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD62O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD63C,2.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X26255391Y57193342D03*
G04 #@! TO.N,/PG_5VP*
X30065391Y57193342D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J22*
X22745000Y51773733D03*
D12*
G04 #@! TO.N,/USB-*
X23545000Y53523733D03*
G04 #@! TO.N,/USB+*
X24345000Y51773733D03*
G04 #@! TO.N,unconnected-(J22-ID-Pad4)*
X25145000Y53523733D03*
G04 #@! TO.N,PIN114*
X25945000Y51773733D03*
D13*
X27995000Y52648733D03*
X20695000Y52648733D03*
G04 #@! TD*
D10*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F3*
X26390000Y60178733D03*
G04 #@! TO.N,Net-(F3-Pad2)*
X31290000Y60178733D03*
G04 #@! TD*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F2*
X26390000Y63298733D03*
G04 #@! TO.N,PIN117*
X31290000Y63298733D03*
G04 #@! TD*
G04 #@! TO.N,PIN108*
G04 #@! TO.C,F1*
X26390000Y66418733D03*
G04 #@! TO.N,/IN_VIGN*
X31290000Y66418733D03*
G04 #@! TD*
D14*
G04 #@! TO.N,*
G04 #@! TO.C,P1*
X144952000Y113258000D03*
D15*
X142502000Y105458000D03*
D14*
X70452000Y113258000D03*
D15*
X20702000Y105458000D03*
D14*
X18252000Y113258000D03*
D16*
G04 #@! TO.N,PIN1*
X137852000Y108258000D03*
G04 #@! TO.N,PIN2*
X132052000Y108258000D03*
G04 #@! TO.N,PIN114*
X134952000Y105928000D03*
G04 #@! TO.N,PIN4*
X137852000Y100128000D03*
G04 #@! TO.N,PIN5*
X132052000Y100128000D03*
D17*
G04 #@! TO.N,PIN6*
X78432000Y100128000D03*
G04 #@! TO.N,PIN7*
X80972000Y100128000D03*
G04 #@! TO.N,PIN8*
X83512000Y100128000D03*
G04 #@! TO.N,PIN9*
X86052000Y100128000D03*
G04 #@! TO.N,PIN10*
X88592000Y100128000D03*
G04 #@! TO.N,PIN11*
X91132000Y100128000D03*
G04 #@! TO.N,PIN12*
X93672000Y100128000D03*
G04 #@! TO.N,PIN13*
X96212000Y100128000D03*
G04 #@! TO.N,PIN14*
X98752000Y100128000D03*
G04 #@! TO.N,PIN15*
X101292000Y100128000D03*
G04 #@! TO.N,PIN16*
X103832000Y100128000D03*
G04 #@! TO.N,PIN17*
X106372000Y100128000D03*
G04 #@! TO.N,PIN18*
X108912000Y100128000D03*
G04 #@! TO.N,PIN19*
X111452000Y100128000D03*
G04 #@! TO.N,PIN20*
X113992000Y100128000D03*
G04 #@! TO.N,PIN21*
X116532000Y100128000D03*
G04 #@! TO.N,PIN22*
X119072000Y100128000D03*
G04 #@! TO.N,PIN120*
X121612000Y100128000D03*
X124152000Y100128000D03*
G04 #@! TO.N,PIN25*
X78432000Y102668000D03*
G04 #@! TO.N,PIN26*
X80972000Y102668000D03*
G04 #@! TO.N,PIN27*
X83512000Y102668000D03*
G04 #@! TO.N,PIN28*
X86052000Y102668000D03*
G04 #@! TO.N,PIN29*
X88592000Y102668000D03*
G04 #@! TO.N,PIN30*
X91132000Y102668000D03*
G04 #@! TO.N,PIN31*
X93672000Y102668000D03*
G04 #@! TO.N,PIN32*
X96212000Y102668000D03*
G04 #@! TO.N,PIN33*
X98752000Y102668000D03*
G04 #@! TO.N,PIN34*
X101292000Y102668000D03*
G04 #@! TO.N,PIN35*
X103832000Y102668000D03*
G04 #@! TO.N,PIN36*
X106372000Y102668000D03*
G04 #@! TO.N,PIN37*
X108912000Y102668000D03*
G04 #@! TO.N,PIN38*
X111452000Y102668000D03*
G04 #@! TO.N,PIN39*
X113992000Y102668000D03*
G04 #@! TO.N,PIN40*
X116532000Y102668000D03*
G04 #@! TO.N,PIN41*
X119072000Y102668000D03*
G04 #@! TO.N,PIN42*
X121612000Y102668000D03*
G04 #@! TO.N,PIN43*
X124152000Y102668000D03*
G04 #@! TO.N,PIN44*
X78432000Y108718000D03*
G04 #@! TO.N,PIN45*
X80972000Y108718000D03*
G04 #@! TO.N,PIN46*
X83512000Y108718000D03*
G04 #@! TO.N,PIN47*
X86052000Y108718000D03*
G04 #@! TO.N,PIN48*
X88592000Y108718000D03*
G04 #@! TO.N,PIN49*
X91132000Y108718000D03*
G04 #@! TO.N,PIN50*
X93672000Y108718000D03*
G04 #@! TO.N,PIN51*
X96212000Y108718000D03*
G04 #@! TO.N,PIN113*
X98752000Y108718000D03*
X101292000Y108718000D03*
X103832000Y108718000D03*
X106372000Y108718000D03*
X108912000Y108718000D03*
X111452000Y108718000D03*
X113992000Y108718000D03*
X116532000Y108718000D03*
X119072000Y108718000D03*
X121612000Y108718000D03*
X124152000Y108718000D03*
G04 #@! TO.N,PIN63*
X78432000Y111258000D03*
G04 #@! TO.N,PIN113*
X80972000Y111258000D03*
G04 #@! TO.N,PIN65*
X83512000Y111258000D03*
G04 #@! TO.N,PIN113*
X86052000Y111258000D03*
G04 #@! TO.N,PIN67*
X88592000Y111258000D03*
G04 #@! TO.N,PIN113*
X91132000Y111258000D03*
G04 #@! TO.N,PIN69*
X93672000Y111258000D03*
G04 #@! TO.N,PIN70*
X96212000Y111258000D03*
G04 #@! TO.N,PIN106*
X98752000Y111258000D03*
X101292000Y111258000D03*
X103832000Y111258000D03*
X106372000Y111258000D03*
X108912000Y111258000D03*
X111452000Y111258000D03*
X113992000Y111258000D03*
X116532000Y111258000D03*
X119072000Y111258000D03*
X121612000Y111258000D03*
G04 #@! TO.N,PIN81*
X124152000Y111258000D03*
G04 #@! TO.N,PIN82*
X62462000Y111258000D03*
G04 #@! TO.N,PIN83*
X59922000Y111258000D03*
G04 #@! TO.N,PIN84*
X57382000Y111258000D03*
G04 #@! TO.N,PIN85*
X54842000Y111258000D03*
G04 #@! TO.N,PIN86*
X52302000Y111258000D03*
G04 #@! TO.N,PIN87*
X49762000Y111258000D03*
G04 #@! TO.N,PIN88*
X47222000Y111258000D03*
G04 #@! TO.N,PIN89*
X44682000Y111258000D03*
G04 #@! TO.N,PIN90*
X62462000Y108718000D03*
G04 #@! TO.N,PIN91*
X59922000Y108718000D03*
G04 #@! TO.N,PIN92*
X57382000Y108718000D03*
G04 #@! TO.N,PIN93*
X54842000Y108718000D03*
G04 #@! TO.N,PIN94*
X52302000Y108718000D03*
G04 #@! TO.N,PIN95*
X49762000Y108718000D03*
G04 #@! TO.N,PIN96*
X47222000Y108718000D03*
G04 #@! TO.N,PIN97*
X44682000Y108718000D03*
G04 #@! TO.N,PIN113*
X62462000Y102668000D03*
X59922000Y102668000D03*
G04 #@! TO.N,PIN100*
X57382000Y102668000D03*
G04 #@! TO.N,PIN101*
X54842000Y102668000D03*
G04 #@! TO.N,PIN102*
X52302000Y102668000D03*
G04 #@! TO.N,PIN103*
X49762000Y102668000D03*
G04 #@! TO.N,PIN104*
X47222000Y102668000D03*
G04 #@! TO.N,PIN105*
X44682000Y102668000D03*
G04 #@! TO.N,PIN106*
X62462000Y100128000D03*
X59922000Y100128000D03*
G04 #@! TO.N,PIN108*
X57382000Y100128000D03*
G04 #@! TO.N,PIN109*
X54842000Y100128000D03*
G04 #@! TO.N,PIN110*
X52302000Y100128000D03*
G04 #@! TO.N,PIN111*
X49762000Y100128000D03*
G04 #@! TO.N,PIN112*
X47222000Y100128000D03*
G04 #@! TO.N,PIN113*
X44682000Y100128000D03*
D16*
G04 #@! TO.N,PIN114*
X36852000Y108258000D03*
X31052000Y108258000D03*
G04 #@! TO.N,PIN116*
X25152000Y108258000D03*
G04 #@! TO.N,PIN117*
X33952000Y105928000D03*
G04 #@! TO.N,PIN118*
X28052000Y105928000D03*
G04 #@! TO.N,PIN119*
X36852000Y100128000D03*
G04 #@! TO.N,PIN120*
X31052000Y100128000D03*
G04 #@! TO.N,PIN121*
X25152000Y100128000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M7*
X115150000Y25813325D03*
G04 #@! TO.N,+3.3VA*
X114274998Y26338325D03*
G04 #@! TO.N,E7INJ8CANTX*
X115450002Y27088323D03*
G04 #@! TO.N,E6INJ7CANRX*
X115374999Y30638324D03*
G04 #@! TD*
D19*
G04 #@! TO.N,PIN105*
G04 #@! TO.C,M5*
X134600003Y34425000D03*
G04 #@! TO.N,PIN104*
X134600003Y37425000D03*
G04 #@! TO.N,PIN103*
X134600003Y36425000D03*
G04 #@! TO.N,PIN102*
X134600003Y35425000D03*
D20*
G04 #@! TO.N,PIN114*
X107625003Y46275000D03*
X107625003Y46275000D03*
D21*
X107625003Y41935000D03*
D22*
X107625003Y35975000D03*
D23*
X121300003Y46700000D03*
X121300003Y32950000D03*
D24*
X134975003Y42450000D03*
D25*
X134975003Y33300000D03*
D19*
G04 #@! TO.N,+5VA*
X108008803Y44075000D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X108008803Y43075000D03*
G04 #@! TO.N,PIN83*
X108008803Y39779000D03*
G04 #@! TO.N,PIN82*
X108008803Y40795000D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X108008803Y45075000D03*
G04 #@! TD*
D26*
G04 #@! TO.N,/VR_DISCRETE_THR*
G04 #@! TO.C,M3*
X157500003Y81225000D03*
G04 #@! TO.N,/VR_DISCRETE_A*
X157500003Y80025000D03*
G04 #@! TO.N,/VR_DISCRETE*
X157500003Y82425000D03*
G04 #@! TO.N,+5VA*
X157500003Y83625000D03*
D27*
G04 #@! TO.N,PIN114*
X142850003Y80957500D03*
D28*
X142850003Y74907500D03*
D29*
X149862503Y83925000D03*
D30*
X150275003Y74475000D03*
D31*
X157700003Y76937500D03*
D26*
G04 #@! TO.N,PIN18*
X143075003Y77165000D03*
G04 #@! TO.N,PIN17*
X143075003Y76165000D03*
G04 #@! TD*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J21*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X93225000Y68255000D02*
X93225000Y69605000D01*
G75*
G02*
X93475000Y69855000I250000J0D01*
G01*
X94675000Y69855000D01*
G75*
G02*
X94925000Y69605000I0J-250000D01*
G01*
X94925000Y68255000D01*
G75*
G02*
X94675000Y68005000I-250000J0D01*
G01*
X93475000Y68005000D01*
G75*
G02*
X93225000Y68255000I0J250000D01*
G01*
G37*
G04 #@! TD.AperFunction*
D32*
G04 #@! TO.N,/USB-*
X96575000Y68930000D03*
G04 #@! TO.N,/USB+*
X99075000Y68930000D03*
G04 #@! TO.N,PIN114*
X101575000Y68930000D03*
X104075000Y68930000D03*
G04 #@! TD*
D33*
G04 #@! TO.N,PIN114*
G04 #@! TO.C,M8*
X142800003Y54225000D03*
D34*
X143300003Y52125000D03*
D35*
X147700003Y61925000D03*
X149900003Y52125000D03*
D36*
X154500003Y61925000D03*
D37*
X155600003Y52125000D03*
D38*
X156400003Y57025000D03*
D26*
G04 #@! TO.N,unconnected-(M8-MOSI-PadN1)*
X143800003Y61725000D03*
D39*
G04 #@! TO.N,Net-(F3-Pad2)*
X151800003Y61525000D03*
X144600003Y52525000D03*
G04 #@! TO.N,PIN2*
X145800003Y52525000D03*
G04 #@! TO.N,PIN1*
X154000003Y52525000D03*
D26*
G04 #@! TO.N,DC1_DIS_W1*
X143000003Y61725000D03*
G04 #@! TO.N,/DC1_PWM*
X143000003Y60925000D03*
G04 #@! TO.N,unconnected-(M8-SCLK-PadW3)*
X143000003Y60125000D03*
G04 #@! TO.N,/DC1_DIR*
X143000003Y59325000D03*
G04 #@! TO.N,+3.3V*
X143000003Y58525000D03*
G04 #@! TO.N,unconnected-(M8-MISO-PadW6)*
X143000003Y57725000D03*
G04 #@! TO.N,unconnected-(M8-~CS-PadW7)*
X143000003Y56925000D03*
G04 #@! TD*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X141150003Y54924990D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X141150013Y59224990D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X141150013Y60024980D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X141150013Y60824990D03*
G04 #@! TO.N,/VIGN*
X141150013Y61624990D03*
G04 #@! TO.N,E6INJ7CANRX*
X141150013Y62424990D03*
G04 #@! TO.N,E7INJ8CANTX*
X141150013Y63224990D03*
G04 #@! TO.N,DC1_DIS_W1*
X141150013Y64024990D03*
G04 #@! TO.N,/DC2_DIR*
X141150013Y64824990D03*
G04 #@! TO.N,/LS2*
X141150013Y65624990D03*
G04 #@! TO.N,/LS1*
X141150013Y66424990D03*
G04 #@! TO.N,/INJ6*
X141150013Y67224990D03*
G04 #@! TO.N,/INJ5*
X141150013Y68024990D03*
G04 #@! TO.N,/INJ4*
X141150013Y68824990D03*
G04 #@! TO.N,/INJ3*
X141150013Y69624990D03*
G04 #@! TO.N,/INJ2*
X141150003Y70424980D03*
G04 #@! TO.N,/INJ1*
X141150013Y71224990D03*
G04 #@! TO.N,/LS3*
X141150013Y72624990D03*
G04 #@! TO.N,/LS4*
X141150013Y73424980D03*
G04 #@! TO.N,/DC1_PWM*
X141150013Y74224980D03*
G04 #@! TO.N,/DC1_DIR*
X141150013Y75024980D03*
G04 #@! TO.N,/DC2_PWM*
X141150013Y75824980D03*
G04 #@! TO.N,/VR_DISCRETE_THR*
X141150013Y76624990D03*
D40*
G04 #@! TO.N,PIN114*
X107550003Y81474980D03*
D41*
X107550003Y78424990D03*
D40*
X107550003Y75374980D03*
D42*
X107550003Y70924990D03*
D43*
X107550003Y57274990D03*
D44*
X107550003Y49274990D03*
D45*
X109350013Y48224980D03*
D46*
X111450003Y84024980D03*
D47*
X117500003Y84024980D03*
D48*
X121000003Y84024980D03*
D45*
X130750003Y84024980D03*
D46*
X138250003Y48224980D03*
D49*
X141350013Y80625000D03*
D41*
X141350013Y71924980D03*
D50*
X141350013Y57074980D03*
D51*
X141350013Y51274980D03*
D26*
G04 #@! TO.N,/VBUS*
X140750013Y83824990D03*
G04 #@! TO.N,/USB-*
X139950013Y83824990D03*
G04 #@! TO.N,/USB+*
X139150013Y83824990D03*
G04 #@! TO.N,/DC2_DIS*
X138350003Y83824990D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X137550013Y83824990D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X136750013Y83824990D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X135950013Y83824990D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X135150003Y83824990D03*
G04 #@! TO.N,/EGT/SPI_CS*
X134350013Y83824980D03*
G04 #@! TO.N,/SCK3*
X133550013Y83824980D03*
G04 #@! TO.N,/MISO3*
X132750013Y83824980D03*
G04 #@! TO.N,/PG_5VP*
X131950013Y83824980D03*
G04 #@! TO.N,PIN7*
X129550003Y83824980D03*
G04 #@! TO.N,PIN6*
X128750003Y83824980D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X127950013Y83824990D03*
G04 #@! TO.N,unconnected-(M6-LED_YELLOW-PadN14b)*
X127150003Y83824990D03*
G04 #@! TO.N,+3.3VA*
X126350003Y83824990D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X125550003Y83824990D03*
G04 #@! TO.N,/VBAT*
X124750003Y83824990D03*
G04 #@! TO.N,/VR_DISCRETE*
X123950003Y83824980D03*
G04 #@! TO.N,/VR_MAX9924*
X123150003Y83824980D03*
G04 #@! TO.N,/PWR_EN*
X118850003Y83824980D03*
G04 #@! TO.N,+3.3V*
X116150003Y83824980D03*
G04 #@! TO.N,+5V*
X115150013Y83824980D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X107750003Y83824980D03*
G04 #@! TO.N,PIN89*
X134550023Y48424980D03*
G04 #@! TO.N,PIN34*
X133350013Y48424980D03*
G04 #@! TO.N,PIN35*
X132150013Y48424980D03*
G04 #@! TO.N,PIN36*
X130950013Y48424980D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X129750013Y48424980D03*
G04 #@! TO.N,/IN_VMAIN*
X128550013Y48424980D03*
G04 #@! TO.N,/IN_AUX3*
X127350013Y48424980D03*
G04 #@! TO.N,PIN91*
X126150013Y48424980D03*
G04 #@! TO.N,PIN39*
X124950013Y48424980D03*
G04 #@! TO.N,PIN41*
X123750013Y48424980D03*
G04 #@! TO.N,PIN40*
X122550013Y48424980D03*
G04 #@! TO.N,/INTERNAL_MAP*
X121350013Y48424980D03*
G04 #@! TO.N,PIN37*
X120150013Y48424980D03*
G04 #@! TO.N,PIN84*
X118950013Y48424980D03*
G04 #@! TO.N,/ADC3*
X117750013Y48424980D03*
G04 #@! TO.N,PIN85*
X116550013Y48424980D03*
G04 #@! TO.N,PIN42*
X115350013Y48424980D03*
G04 #@! TO.N,PIN38*
X114150003Y48424980D03*
G04 #@! TO.N,PIN90*
X112950003Y48424980D03*
G04 #@! TO.N,PIN63*
X111750003Y48424980D03*
G04 #@! TO.N,PIN65*
X110550003Y48424980D03*
G04 #@! TO.N,/VREF1*
X108150003Y48424980D03*
G04 #@! TO.N,PIN113*
X107750003Y50924990D03*
G04 #@! TO.N,+5VA*
X107750003Y51924990D03*
G04 #@! TO.N,/LS_HOT2*
X107750003Y62624980D03*
G04 #@! TO.N,/LS_HOT1*
X107750003Y63624990D03*
G04 #@! TO.N,/IGN6*
X107750003Y64624980D03*
G04 #@! TO.N,/IGN5*
X107750003Y65624980D03*
G04 #@! TO.N,/IGN4*
X107750003Y66624980D03*
G04 #@! TO.N,/IGN3*
X107750003Y67624980D03*
G04 #@! TO.N,/IGN2*
X107750003Y68624980D03*
G04 #@! TO.N,/IGN1*
X107750003Y69624980D03*
G04 #@! TO.N,PIN82*
X107750003Y72224980D03*
G04 #@! TO.N,PIN83*
X107750003Y73024980D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X107750003Y77724990D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X107750003Y79124980D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X157500003Y70175000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X157500003Y68975000D03*
G04 #@! TO.N,/VR_MAX9924*
X157500003Y71375000D03*
G04 #@! TO.N,+5VA*
X157500003Y72575000D03*
D27*
G04 #@! TO.N,PIN114*
X142850003Y69907500D03*
D28*
X142850003Y63857500D03*
D29*
X149862503Y72875000D03*
D30*
X150275003Y63425000D03*
D31*
X157700003Y65887500D03*
D26*
G04 #@! TO.N,PIN20*
X143075003Y66115000D03*
G04 #@! TO.N,PIN19*
X143075003Y65115000D03*
G04 #@! TD*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X129070003Y30824997D03*
D52*
G04 #@! TO.N,PIN114*
X120170003Y28849997D03*
D53*
X124720003Y31424997D03*
X124720003Y28324997D03*
D26*
X129070003Y29874997D03*
G04 #@! TO.N,/IN_KNOCK*
X129070003Y28924999D03*
G04 #@! TO.N,PIN81*
X120370003Y29924997D03*
G04 #@! TO.N,/VREF1*
X120370003Y30824997D03*
G04 #@! TD*
D17*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X152649999Y45674998D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X152649999Y39275001D03*
G04 #@! TO.N,/VIGN*
X152649999Y37374998D03*
G04 #@! TO.N,+5V*
X152649999Y33074998D03*
D26*
G04 #@! TO.N,/PWR_EN*
X153099998Y30675001D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X153099998Y29675000D03*
D54*
G04 #@! TO.N,PIN114*
X136500003Y41824998D03*
D55*
X136500003Y33325000D03*
D56*
X136500003Y26224998D03*
D57*
X144900001Y26174998D03*
D58*
X145700002Y46774998D03*
D17*
X152649999Y26824998D03*
D56*
X153300000Y46724998D03*
D59*
X153300000Y42525000D03*
D60*
X153300000Y35174998D03*
D61*
X153300000Y31675001D03*
D62*
X153300000Y28375000D03*
D17*
G04 #@! TO.N,PIN116*
X137150002Y46125000D03*
G04 #@! TO.N,/IN_VIGN*
X137150002Y44275001D03*
G04 #@! TO.N,PIN117*
X137150002Y39324998D03*
G04 #@! TO.N,PIN106*
X137150002Y27275000D03*
G04 #@! TD*
D63*
G04 #@! TO.N,PIN113*
X161000000Y88000000D03*
X161000000Y97400000D03*
X161000000Y33025000D03*
X161000000Y46600000D03*
X161000000Y22150000D03*
X49200000Y3800000D03*
X160850000Y104225000D03*
X59725000Y3750000D03*
X2700000Y86525000D03*
X161000000Y77975000D03*
X2700000Y76500000D03*
X136775000Y3775000D03*
X92650000Y3775000D03*
X114725000Y3775000D03*
X15575000Y3750000D03*
X2700000Y31550000D03*
X2700000Y65975000D03*
X2700000Y103900000D03*
X2700000Y20675000D03*
X2700000Y56075000D03*
X147650000Y3775000D03*
X102925000Y3775000D03*
X161000000Y67450000D03*
X2700000Y95925000D03*
X81775000Y3750000D03*
X27125000Y3800000D03*
X71150000Y3750000D03*
X161000000Y57550000D03*
X126150000Y3775000D03*
X2700000Y45125000D03*
G04 #@! TD*
M02*
