G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.9-8.0.9-0~ubuntu24.04.1*
G04 #@! TF.CreationDate,2025-12-21T02:33:54+00:00*
G04 #@! TF.ProjectId,greenenergyecu,67726565-6e65-46e6-9572-67796563752e,d*
G04 #@! TF.SameCoordinates,PX2b953a0PY6943058*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.9-8.0.9-0~ubuntu24.04.1) date 2025-12-21 02:33:54*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD17O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD18O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD19O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,6.185000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,1.115000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.250000X14.275000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,0.250000X15.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,5.175000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD31C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD32O,1.700000X1.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,4.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,0.200000X1.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,0.200000X6.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,0.200000X4.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,0.200000X1.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,10.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD51C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD52C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD55R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD56R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD57R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD59R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD60C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD61O,2.400000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD62C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD63C,2.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,*
G04 #@! TO.C,P1*
X144952000Y113258000D03*
D11*
X142502000Y105458000D03*
D10*
X70452000Y113258000D03*
D11*
X20702000Y105458000D03*
D10*
X18252000Y113258000D03*
D12*
G04 #@! TO.N,PIN1*
X137852000Y108258000D03*
G04 #@! TO.N,PIN2*
X132052000Y108258000D03*
G04 #@! TO.N,PIN114*
X134952000Y105928000D03*
G04 #@! TO.N,PIN4*
X137852000Y100128000D03*
G04 #@! TO.N,PIN5*
X132052000Y100128000D03*
D13*
G04 #@! TO.N,PIN6*
X78432000Y100128000D03*
G04 #@! TO.N,PIN7*
X80972000Y100128000D03*
G04 #@! TO.N,PIN8*
X83512000Y100128000D03*
G04 #@! TO.N,PIN9*
X86052000Y100128000D03*
G04 #@! TO.N,PIN10*
X88592000Y100128000D03*
G04 #@! TO.N,PIN11*
X91132000Y100128000D03*
G04 #@! TO.N,PIN12*
X93672000Y100128000D03*
G04 #@! TO.N,PIN13*
X96212000Y100128000D03*
G04 #@! TO.N,PIN14*
X98752000Y100128000D03*
G04 #@! TO.N,PIN15*
X101292000Y100128000D03*
G04 #@! TO.N,PIN16*
X103832000Y100128000D03*
G04 #@! TO.N,PIN17*
X106372000Y100128000D03*
G04 #@! TO.N,PIN18*
X108912000Y100128000D03*
G04 #@! TO.N,PIN19*
X111452000Y100128000D03*
G04 #@! TO.N,PIN20*
X113992000Y100128000D03*
G04 #@! TO.N,PIN21*
X116532000Y100128000D03*
G04 #@! TO.N,PIN22*
X119072000Y100128000D03*
G04 #@! TO.N,PIN120*
X121612000Y100128000D03*
X124152000Y100128000D03*
G04 #@! TO.N,PIN25*
X78432000Y102668000D03*
G04 #@! TO.N,PIN26*
X80972000Y102668000D03*
G04 #@! TO.N,PIN27*
X83512000Y102668000D03*
G04 #@! TO.N,PIN28*
X86052000Y102668000D03*
G04 #@! TO.N,PIN29*
X88592000Y102668000D03*
G04 #@! TO.N,PIN30*
X91132000Y102668000D03*
G04 #@! TO.N,PIN31*
X93672000Y102668000D03*
G04 #@! TO.N,PIN32*
X96212000Y102668000D03*
G04 #@! TO.N,PIN33*
X98752000Y102668000D03*
G04 #@! TO.N,PIN34*
X101292000Y102668000D03*
G04 #@! TO.N,PIN35*
X103832000Y102668000D03*
G04 #@! TO.N,PIN36*
X106372000Y102668000D03*
G04 #@! TO.N,PIN37*
X108912000Y102668000D03*
G04 #@! TO.N,PIN38*
X111452000Y102668000D03*
G04 #@! TO.N,PIN39*
X113992000Y102668000D03*
G04 #@! TO.N,PIN40*
X116532000Y102668000D03*
G04 #@! TO.N,PIN41*
X119072000Y102668000D03*
G04 #@! TO.N,PIN42*
X121612000Y102668000D03*
G04 #@! TO.N,PIN43*
X124152000Y102668000D03*
G04 #@! TO.N,PIN44*
X78432000Y108718000D03*
G04 #@! TO.N,PIN45*
X80972000Y108718000D03*
G04 #@! TO.N,PIN46*
X83512000Y108718000D03*
G04 #@! TO.N,PIN47*
X86052000Y108718000D03*
G04 #@! TO.N,PIN48*
X88592000Y108718000D03*
G04 #@! TO.N,PIN49*
X91132000Y108718000D03*
G04 #@! TO.N,PIN50*
X93672000Y108718000D03*
G04 #@! TO.N,PIN51*
X96212000Y108718000D03*
G04 #@! TO.N,PIN113*
X98752000Y108718000D03*
X101292000Y108718000D03*
X103832000Y108718000D03*
X106372000Y108718000D03*
X108912000Y108718000D03*
X111452000Y108718000D03*
X113992000Y108718000D03*
X116532000Y108718000D03*
X119072000Y108718000D03*
X121612000Y108718000D03*
X124152000Y108718000D03*
G04 #@! TO.N,PIN63*
X78432000Y111258000D03*
G04 #@! TO.N,PIN113*
X80972000Y111258000D03*
G04 #@! TO.N,PIN65*
X83512000Y111258000D03*
G04 #@! TO.N,PIN113*
X86052000Y111258000D03*
G04 #@! TO.N,PIN67*
X88592000Y111258000D03*
G04 #@! TO.N,PIN113*
X91132000Y111258000D03*
G04 #@! TO.N,PIN69*
X93672000Y111258000D03*
G04 #@! TO.N,PIN70*
X96212000Y111258000D03*
G04 #@! TO.N,PIN106*
X98752000Y111258000D03*
X101292000Y111258000D03*
X103832000Y111258000D03*
X106372000Y111258000D03*
X108912000Y111258000D03*
X111452000Y111258000D03*
X113992000Y111258000D03*
X116532000Y111258000D03*
X119072000Y111258000D03*
X121612000Y111258000D03*
G04 #@! TO.N,PIN81*
X124152000Y111258000D03*
G04 #@! TO.N,PIN82*
X62462000Y111258000D03*
G04 #@! TO.N,PIN83*
X59922000Y111258000D03*
G04 #@! TO.N,PIN84*
X57382000Y111258000D03*
G04 #@! TO.N,PIN85*
X54842000Y111258000D03*
G04 #@! TO.N,PIN86*
X52302000Y111258000D03*
G04 #@! TO.N,PIN87*
X49762000Y111258000D03*
G04 #@! TO.N,PIN88*
X47222000Y111258000D03*
G04 #@! TO.N,PIN89*
X44682000Y111258000D03*
G04 #@! TO.N,PIN90*
X62462000Y108718000D03*
G04 #@! TO.N,PIN91*
X59922000Y108718000D03*
G04 #@! TO.N,PIN92*
X57382000Y108718000D03*
G04 #@! TO.N,PIN93*
X54842000Y108718000D03*
G04 #@! TO.N,PIN94*
X52302000Y108718000D03*
G04 #@! TO.N,PIN95*
X49762000Y108718000D03*
G04 #@! TO.N,PIN96*
X47222000Y108718000D03*
G04 #@! TO.N,PIN97*
X44682000Y108718000D03*
G04 #@! TO.N,PIN113*
X62462000Y102668000D03*
X59922000Y102668000D03*
G04 #@! TO.N,PIN100*
X57382000Y102668000D03*
G04 #@! TO.N,PIN101*
X54842000Y102668000D03*
G04 #@! TO.N,PIN102*
X52302000Y102668000D03*
G04 #@! TO.N,PIN103*
X49762000Y102668000D03*
G04 #@! TO.N,PIN104*
X47222000Y102668000D03*
G04 #@! TO.N,PIN105*
X44682000Y102668000D03*
G04 #@! TO.N,PIN106*
X62462000Y100128000D03*
X59922000Y100128000D03*
G04 #@! TO.N,PIN108*
X57382000Y100128000D03*
G04 #@! TO.N,PIN109*
X54842000Y100128000D03*
G04 #@! TO.N,PIN110*
X52302000Y100128000D03*
G04 #@! TO.N,PIN111*
X49762000Y100128000D03*
G04 #@! TO.N,PIN112*
X47222000Y100128000D03*
G04 #@! TO.N,PIN113*
X44682000Y100128000D03*
D12*
G04 #@! TO.N,PIN114*
X36852000Y108258000D03*
X31052000Y108258000D03*
G04 #@! TO.N,PIN116*
X25152000Y108258000D03*
G04 #@! TO.N,PIN117*
X33952000Y105928000D03*
G04 #@! TO.N,PIN118*
X28052000Y105928000D03*
G04 #@! TO.N,PIN119*
X36852000Y100128000D03*
G04 #@! TO.N,PIN120*
X31052000Y100128000D03*
G04 #@! TO.N,PIN121*
X25152000Y100128000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X50049998Y47874997D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X50049998Y41475000D03*
G04 #@! TO.N,/VIGN*
X50049998Y39574997D03*
G04 #@! TO.N,+5V*
X50049998Y35274997D03*
D14*
G04 #@! TO.N,/PWR_EN*
X50499997Y32875000D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X50499997Y31874999D03*
D15*
G04 #@! TO.N,PIN114*
X33900002Y44024997D03*
D16*
X33900002Y35524999D03*
D17*
X33900002Y28424997D03*
D18*
X42300000Y28374997D03*
D19*
X43100001Y48974997D03*
D13*
X50049998Y29024997D03*
D17*
X50699999Y48924997D03*
D20*
X50699999Y44724999D03*
D21*
X50699999Y37374997D03*
D22*
X50699999Y33875000D03*
D23*
X50699999Y30574999D03*
D13*
G04 #@! TO.N,PIN116*
X34550001Y48324999D03*
G04 #@! TO.N,/IN_VIGN*
X34550001Y46475000D03*
G04 #@! TO.N,PIN117*
X34550001Y41524997D03*
G04 #@! TO.N,PIN106*
X34550001Y29474999D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X109325000Y73300001D03*
D24*
G04 #@! TO.N,PIN114*
X118225000Y75275001D03*
D25*
X113675000Y72700001D03*
X113675000Y75800001D03*
D14*
X109325000Y74250001D03*
G04 #@! TO.N,/IN_KNOCK*
X109325000Y75199999D03*
G04 #@! TO.N,PIN81*
X118025000Y74200001D03*
G04 #@! TO.N,/VREF1*
X118025000Y73300001D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X105100000Y61237500D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X103900000Y61237500D03*
G04 #@! TO.N,/VR_MAX9924*
X106300000Y61237500D03*
G04 #@! TO.N,+5VA*
X107500000Y61237500D03*
D26*
G04 #@! TO.N,PIN114*
X104832500Y75887500D03*
D27*
X98782500Y75887500D03*
D28*
X107800000Y68875000D03*
D29*
X98350000Y68462500D03*
D30*
X100812500Y61037500D03*
D14*
G04 #@! TO.N,PIN20*
X101040000Y75662500D03*
G04 #@! TO.N,PIN19*
X100040000Y75662500D03*
G04 #@! TD*
D31*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F2*
X33300000Y75325000D03*
G04 #@! TO.N,PIN117*
X33300000Y70425000D03*
G04 #@! TD*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X52800000Y27329999D03*
G04 #@! TO.N,/PG_5VP*
X52800000Y23519999D03*
G04 #@! TD*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F3*
X118250000Y51375000D03*
G04 #@! TO.N,Net-(F3-Pad2)*
X113350000Y51375000D03*
G04 #@! TD*
G04 #@! TO.N,PIN108*
G04 #@! TO.C,F1*
X30800000Y75325000D03*
G04 #@! TO.N,/IN_VIGN*
X30800000Y70425000D03*
G04 #@! TD*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J21*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X34450000Y14050000D02*
X34450000Y15400000D01*
G75*
G02*
X34700000Y15650000I250000J0D01*
G01*
X35900000Y15650000D01*
G75*
G02*
X36150000Y15400000I0J-250000D01*
G01*
X36150000Y14050000D01*
G75*
G02*
X35900000Y13800000I-250000J0D01*
G01*
X34700000Y13800000D01*
G75*
G02*
X34450000Y14050000I0J250000D01*
G01*
G37*
G04 #@! TD.AperFunction*
D32*
G04 #@! TO.N,/USB-*
X37800000Y14725000D03*
G04 #@! TO.N,/USB+*
X40300000Y14725000D03*
G04 #@! TO.N,PIN114*
X42800000Y14725000D03*
X45300000Y14725000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X55975005Y41450005D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X55974995Y37150005D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X55974995Y36350015D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X55974995Y35550005D03*
G04 #@! TO.N,/VIGN*
X55974995Y34750005D03*
G04 #@! TO.N,E6INJ7CANRX*
X55974995Y33950005D03*
G04 #@! TO.N,E7INJ8CANTX*
X55974995Y33150005D03*
G04 #@! TO.N,DC1_DIS_W1*
X55974995Y32350005D03*
G04 #@! TO.N,/DC2_DIR*
X55974995Y31550005D03*
G04 #@! TO.N,/LS2*
X55974995Y30750005D03*
G04 #@! TO.N,/LS1*
X55974995Y29950005D03*
G04 #@! TO.N,/INJ6*
X55974995Y29150005D03*
G04 #@! TO.N,/INJ5*
X55974995Y28350005D03*
G04 #@! TO.N,/INJ4*
X55974995Y27550005D03*
G04 #@! TO.N,/INJ3*
X55974995Y26750005D03*
G04 #@! TO.N,/INJ2*
X55975005Y25950015D03*
G04 #@! TO.N,/INJ1*
X55974995Y25150005D03*
G04 #@! TO.N,/LS3*
X55974995Y23750005D03*
G04 #@! TO.N,/LS4*
X55974995Y22950015D03*
G04 #@! TO.N,/DC1_PWM*
X55974995Y22150015D03*
G04 #@! TO.N,/DC1_DIR*
X55974995Y21350015D03*
G04 #@! TO.N,/DC2_PWM*
X55974995Y20550015D03*
G04 #@! TO.N,/VR_DISCRETE_THR*
X55974995Y19750005D03*
D33*
G04 #@! TO.N,PIN114*
X89575005Y14900015D03*
D34*
X89575005Y17950005D03*
D33*
X89575005Y21000015D03*
D35*
X89575005Y25450005D03*
D36*
X89575005Y39100005D03*
D37*
X89575005Y47100005D03*
D38*
X87774995Y48150015D03*
D39*
X85675005Y12350015D03*
D40*
X79625005Y12350015D03*
D41*
X76125005Y12350015D03*
D38*
X66375005Y12350015D03*
D39*
X58875005Y48150015D03*
D42*
X55774995Y15749995D03*
D34*
X55774995Y24450015D03*
D43*
X55774995Y39300015D03*
D44*
X55774995Y45100015D03*
D14*
G04 #@! TO.N,/VBUS*
X56374995Y12550005D03*
G04 #@! TO.N,/USB-*
X57174995Y12550005D03*
G04 #@! TO.N,/USB+*
X57974995Y12550005D03*
G04 #@! TO.N,/DC2_DIS*
X58775005Y12550005D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X59574995Y12550005D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X60374995Y12550005D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X61174995Y12550005D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X61975005Y12550005D03*
G04 #@! TO.N,/EGT/SPI_CS*
X62774995Y12550015D03*
G04 #@! TO.N,/SCK3*
X63574995Y12550015D03*
G04 #@! TO.N,/MISO3*
X64374995Y12550015D03*
G04 #@! TO.N,/PG_5VP*
X65174995Y12550015D03*
G04 #@! TO.N,PIN7*
X67575005Y12550015D03*
G04 #@! TO.N,PIN6*
X68375005Y12550015D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X69174995Y12550005D03*
G04 #@! TO.N,unconnected-(M6-LED_YELLOW-PadN14b)*
X69975005Y12550005D03*
G04 #@! TO.N,+3.3VA*
X70775005Y12550005D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X71575005Y12550005D03*
G04 #@! TO.N,/VBAT*
X72375005Y12550005D03*
G04 #@! TO.N,/VR_DISCRETE*
X73175005Y12550015D03*
G04 #@! TO.N,/VR_MAX9924*
X73975005Y12550015D03*
G04 #@! TO.N,/PWR_EN*
X78275005Y12550015D03*
G04 #@! TO.N,+3.3V*
X80975005Y12550015D03*
G04 #@! TO.N,+5V*
X81974995Y12550015D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X89375005Y12550015D03*
G04 #@! TO.N,PIN89*
X62574985Y47950015D03*
G04 #@! TO.N,PIN34*
X63774995Y47950015D03*
G04 #@! TO.N,PIN35*
X64974995Y47950015D03*
G04 #@! TO.N,PIN36*
X66174995Y47950015D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X67374995Y47950015D03*
G04 #@! TO.N,/IN_VMAIN*
X68574995Y47950015D03*
G04 #@! TO.N,/IN_AUX3*
X69774995Y47950015D03*
G04 #@! TO.N,PIN91*
X70974995Y47950015D03*
G04 #@! TO.N,PIN39*
X72174995Y47950015D03*
G04 #@! TO.N,PIN41*
X73374995Y47950015D03*
G04 #@! TO.N,PIN40*
X74574995Y47950015D03*
G04 #@! TO.N,/INTERNAL_MAP*
X75774995Y47950015D03*
G04 #@! TO.N,PIN37*
X76974995Y47950015D03*
G04 #@! TO.N,PIN84*
X78174995Y47950015D03*
G04 #@! TO.N,/ADC3*
X79374995Y47950015D03*
G04 #@! TO.N,PIN85*
X80574995Y47950015D03*
G04 #@! TO.N,PIN42*
X81774995Y47950015D03*
G04 #@! TO.N,PIN38*
X82975005Y47950015D03*
G04 #@! TO.N,PIN90*
X84175005Y47950015D03*
G04 #@! TO.N,PIN63*
X85375005Y47950015D03*
G04 #@! TO.N,PIN65*
X86575005Y47950015D03*
G04 #@! TO.N,/VREF1*
X88975005Y47950015D03*
G04 #@! TO.N,PIN113*
X89375005Y45450005D03*
G04 #@! TO.N,+5VA*
X89375005Y44450005D03*
G04 #@! TO.N,/LS_HOT2*
X89375005Y33750015D03*
G04 #@! TO.N,/LS_HOT1*
X89375005Y32750005D03*
G04 #@! TO.N,/IGN6*
X89375005Y31750015D03*
G04 #@! TO.N,/IGN5*
X89375005Y30750015D03*
G04 #@! TO.N,/IGN4*
X89375005Y29750015D03*
G04 #@! TO.N,/IGN3*
X89375005Y28750015D03*
G04 #@! TO.N,/IGN2*
X89375005Y27750015D03*
G04 #@! TO.N,/IGN1*
X89375005Y26750015D03*
G04 #@! TO.N,PIN82*
X89375005Y24150015D03*
G04 #@! TO.N,PIN83*
X89375005Y23350015D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X89375005Y18650005D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X89375005Y17250015D03*
G04 #@! TD*
D45*
G04 #@! TO.N,PIN114*
G04 #@! TO.C,M8*
X118975000Y56700000D03*
D46*
X121075000Y57200000D03*
D47*
X111275000Y61600000D03*
X121075000Y63800000D03*
D48*
X111275000Y68400000D03*
D49*
X121075000Y69500000D03*
D50*
X116175000Y70300000D03*
D14*
G04 #@! TO.N,unconnected-(M8-MOSI-PadN1)*
X111475000Y57700000D03*
D51*
G04 #@! TO.N,Net-(F3-Pad2)*
X111675000Y65700000D03*
X120675000Y58500000D03*
G04 #@! TO.N,PIN2*
X120675000Y59700000D03*
G04 #@! TO.N,PIN1*
X120675000Y67900000D03*
D14*
G04 #@! TO.N,DC1_DIS_W1*
X111475000Y56900000D03*
G04 #@! TO.N,/DC1_PWM*
X112275000Y56900000D03*
G04 #@! TO.N,unconnected-(M8-SCLK-PadW3)*
X113075000Y56900000D03*
G04 #@! TO.N,/DC1_DIR*
X113875000Y56900000D03*
G04 #@! TO.N,+3.3V*
X114675000Y56900000D03*
G04 #@! TO.N,unconnected-(M8-MISO-PadW6)*
X115475000Y56900000D03*
G04 #@! TO.N,unconnected-(M8-~CS-PadW7)*
X116275000Y56900000D03*
G04 #@! TD*
G04 #@! TO.N,/VR_DISCRETE_THR*
G04 #@! TO.C,M3*
X94925000Y61050000D03*
G04 #@! TO.N,/VR_DISCRETE_A*
X93725000Y61050000D03*
G04 #@! TO.N,/VR_DISCRETE*
X96125000Y61050000D03*
G04 #@! TO.N,+5VA*
X97325000Y61050000D03*
D26*
G04 #@! TO.N,PIN114*
X94657500Y75700000D03*
D27*
X88607500Y75700000D03*
D28*
X97625000Y68687500D03*
D29*
X88175000Y68275000D03*
D30*
X90637500Y60850000D03*
D14*
G04 #@! TO.N,PIN18*
X90865000Y75475000D03*
G04 #@! TO.N,PIN17*
X89865000Y75475000D03*
G04 #@! TD*
D52*
G04 #@! TO.N,PIN105*
G04 #@! TO.C,M5*
X135075000Y75800000D03*
G04 #@! TO.N,PIN104*
X132075000Y75800000D03*
G04 #@! TO.N,PIN103*
X133075000Y75800000D03*
G04 #@! TO.N,PIN102*
X134075000Y75800000D03*
D53*
G04 #@! TO.N,PIN114*
X123225000Y48825000D03*
X123225000Y48825000D03*
D54*
X127565000Y48825000D03*
D55*
X133525000Y48825000D03*
D56*
X122800000Y62500000D03*
X136550000Y62500000D03*
D57*
X127050000Y76175000D03*
D58*
X136200000Y76175000D03*
D52*
G04 #@! TO.N,+5VA*
X125425000Y49208800D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X126425000Y49208800D03*
G04 #@! TO.N,PIN83*
X129721000Y49208800D03*
G04 #@! TO.N,PIN82*
X128705000Y49208800D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X124425000Y49208800D03*
G04 #@! TD*
D59*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J22*
X52675000Y15125000D03*
D60*
G04 #@! TO.N,/USB-*
X50925000Y15925000D03*
G04 #@! TO.N,/USB+*
X52675000Y16725000D03*
G04 #@! TO.N,unconnected-(J22-ID-Pad4)*
X50925000Y17525000D03*
G04 #@! TO.N,PIN114*
X52675000Y18325000D03*
D61*
X51800000Y13075000D03*
X51800000Y20375000D03*
G04 #@! TD*
D62*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M7*
X43437499Y21331662D03*
G04 #@! TO.N,+3.3VA*
X42562497Y21856662D03*
G04 #@! TO.N,E7INJ8CANTX*
X43737501Y22606660D03*
G04 #@! TO.N,E6INJ7CANRX*
X43662498Y26156661D03*
G04 #@! TD*
D63*
G04 #@! TO.N,PIN113*
X161000000Y88000000D03*
X161000000Y97400000D03*
X161000000Y33025000D03*
X161000000Y46600000D03*
X161000000Y22150000D03*
X49200000Y3800000D03*
X160850000Y104225000D03*
X59725000Y3750000D03*
X2700000Y86525000D03*
X161000000Y77975000D03*
X2700000Y76500000D03*
X136775000Y3775000D03*
X92650000Y3775000D03*
X114725000Y3775000D03*
X15575000Y3750000D03*
X2700000Y31550000D03*
X2700000Y65975000D03*
X2700000Y103900000D03*
X2700000Y20675000D03*
X2700000Y56075000D03*
X147650000Y3775000D03*
X102925000Y3775000D03*
X161000000Y67450000D03*
X2700000Y95925000D03*
X81775000Y3750000D03*
X27125000Y3800000D03*
X71150000Y3750000D03*
X161000000Y57550000D03*
X126150000Y3775000D03*
X2700000Y45125000D03*
G04 #@! TD*
M02*
