G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-12-21T18:09:55-05:00*
G04 #@! TF.ProjectId,greenenergyecu,67726565-6e65-46e6-9572-67796563752e,d*
G04 #@! TF.SameCoordinates,PX2b953a0PY6943058*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-12-21 18:09:55*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17O,2.400000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,1.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.980000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,6.300000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.250000X27.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,8.750000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.950000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,4.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.200000X1.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.200000X6.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,0.200000X4.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,0.200000X1.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,10.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD32C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD33C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD34O,1.700000X1.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,6.185000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,1.115000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,0.250000X14.275000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,0.250000X15.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,5.175000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD55R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD56R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD57R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD60R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD61O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD62O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD63C,2.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,*
G04 #@! TO.C,P1*
X18648000Y5492000D03*
D11*
X21098000Y13292000D03*
D10*
X93148000Y5492000D03*
D11*
X142898000Y13292000D03*
D10*
X145348000Y5492000D03*
D12*
G04 #@! TO.N,PIN1*
X25748000Y10492000D03*
G04 #@! TO.N,PIN2*
X31548000Y10492000D03*
G04 #@! TO.N,PIN114*
X28648000Y12822000D03*
G04 #@! TO.N,PIN4*
X25748000Y18622000D03*
G04 #@! TO.N,PIN5*
X31548000Y18622000D03*
D13*
G04 #@! TO.N,PIN6*
X85168000Y18622000D03*
G04 #@! TO.N,PIN7*
X82628000Y18622000D03*
G04 #@! TO.N,PIN8*
X80088000Y18622000D03*
G04 #@! TO.N,PIN9*
X77548000Y18622000D03*
G04 #@! TO.N,PIN10*
X75008000Y18622000D03*
G04 #@! TO.N,PIN11*
X72468000Y18622000D03*
G04 #@! TO.N,PIN12*
X69928000Y18622000D03*
G04 #@! TO.N,PIN13*
X67388000Y18622000D03*
G04 #@! TO.N,PIN14*
X64848000Y18622000D03*
G04 #@! TO.N,PIN15*
X62308000Y18622000D03*
G04 #@! TO.N,PIN16*
X59768000Y18622000D03*
G04 #@! TO.N,PIN17*
X57228000Y18622000D03*
G04 #@! TO.N,PIN18*
X54688000Y18622000D03*
G04 #@! TO.N,PIN19*
X52148000Y18622000D03*
G04 #@! TO.N,PIN20*
X49608000Y18622000D03*
G04 #@! TO.N,PIN21*
X47068000Y18622000D03*
G04 #@! TO.N,PIN22*
X44528000Y18622000D03*
G04 #@! TO.N,PIN120*
X41988000Y18622000D03*
X39448000Y18622000D03*
G04 #@! TO.N,PIN25*
X85168000Y16082000D03*
G04 #@! TO.N,PIN26*
X82628000Y16082000D03*
G04 #@! TO.N,PIN27*
X80088000Y16082000D03*
G04 #@! TO.N,PIN28*
X77548000Y16082000D03*
G04 #@! TO.N,PIN29*
X75008000Y16082000D03*
G04 #@! TO.N,PIN30*
X72468000Y16082000D03*
G04 #@! TO.N,PIN31*
X69928000Y16082000D03*
G04 #@! TO.N,PIN32*
X67388000Y16082000D03*
G04 #@! TO.N,PIN33*
X64848000Y16082000D03*
G04 #@! TO.N,PIN34*
X62308000Y16082000D03*
G04 #@! TO.N,PIN35*
X59768000Y16082000D03*
G04 #@! TO.N,PIN36*
X57228000Y16082000D03*
G04 #@! TO.N,PIN37*
X54688000Y16082000D03*
G04 #@! TO.N,PIN38*
X52148000Y16082000D03*
G04 #@! TO.N,PIN39*
X49608000Y16082000D03*
G04 #@! TO.N,PIN40*
X47068000Y16082000D03*
G04 #@! TO.N,PIN41*
X44528000Y16082000D03*
G04 #@! TO.N,PIN42*
X41988000Y16082000D03*
G04 #@! TO.N,PIN43*
X39448000Y16082000D03*
G04 #@! TO.N,PIN44*
X85168000Y10032000D03*
G04 #@! TO.N,PIN45*
X82628000Y10032000D03*
G04 #@! TO.N,PIN46*
X80088000Y10032000D03*
G04 #@! TO.N,PIN47*
X77548000Y10032000D03*
G04 #@! TO.N,PIN48*
X75008000Y10032000D03*
G04 #@! TO.N,PIN49*
X72468000Y10032000D03*
G04 #@! TO.N,PIN50*
X69928000Y10032000D03*
G04 #@! TO.N,PIN51*
X67388000Y10032000D03*
G04 #@! TO.N,PIN113*
X64848000Y10032000D03*
X62308000Y10032000D03*
X59768000Y10032000D03*
X57228000Y10032000D03*
X54688000Y10032000D03*
X52148000Y10032000D03*
X49608000Y10032000D03*
X47068000Y10032000D03*
X44528000Y10032000D03*
X41988000Y10032000D03*
X39448000Y10032000D03*
G04 #@! TO.N,PIN63*
X85168000Y7492000D03*
G04 #@! TO.N,PIN113*
X82628000Y7492000D03*
G04 #@! TO.N,PIN65*
X80088000Y7492000D03*
G04 #@! TO.N,PIN113*
X77548000Y7492000D03*
G04 #@! TO.N,PIN67*
X75008000Y7492000D03*
G04 #@! TO.N,PIN113*
X72468000Y7492000D03*
G04 #@! TO.N,PIN69*
X69928000Y7492000D03*
G04 #@! TO.N,PIN70*
X67388000Y7492000D03*
G04 #@! TO.N,PIN106*
X64848000Y7492000D03*
X62308000Y7492000D03*
X59768000Y7492000D03*
X57228000Y7492000D03*
X54688000Y7492000D03*
X52148000Y7492000D03*
X49608000Y7492000D03*
X47068000Y7492000D03*
X44528000Y7492000D03*
X41988000Y7492000D03*
G04 #@! TO.N,PIN81*
X39448000Y7492000D03*
G04 #@! TO.N,PIN82*
X101138000Y7492000D03*
G04 #@! TO.N,PIN83*
X103678000Y7492000D03*
G04 #@! TO.N,PIN84*
X106218000Y7492000D03*
G04 #@! TO.N,PIN85*
X108758000Y7492000D03*
G04 #@! TO.N,PIN86*
X111298000Y7492000D03*
G04 #@! TO.N,PIN87*
X113838000Y7492000D03*
G04 #@! TO.N,PIN88*
X116378000Y7492000D03*
G04 #@! TO.N,PIN89*
X118918000Y7492000D03*
G04 #@! TO.N,PIN90*
X101138000Y10032000D03*
G04 #@! TO.N,PIN91*
X103678000Y10032000D03*
G04 #@! TO.N,PIN92*
X106218000Y10032000D03*
G04 #@! TO.N,PIN93*
X108758000Y10032000D03*
G04 #@! TO.N,PIN94*
X111298000Y10032000D03*
G04 #@! TO.N,PIN95*
X113838000Y10032000D03*
G04 #@! TO.N,PIN96*
X116378000Y10032000D03*
G04 #@! TO.N,PIN97*
X118918000Y10032000D03*
G04 #@! TO.N,PIN113*
X101138000Y16082000D03*
X103678000Y16082000D03*
G04 #@! TO.N,PIN100*
X106218000Y16082000D03*
G04 #@! TO.N,PIN101*
X108758000Y16082000D03*
G04 #@! TO.N,PIN102*
X111298000Y16082000D03*
G04 #@! TO.N,PIN103*
X113838000Y16082000D03*
G04 #@! TO.N,PIN104*
X116378000Y16082000D03*
G04 #@! TO.N,PIN105*
X118918000Y16082000D03*
G04 #@! TO.N,PIN106*
X101138000Y18622000D03*
X103678000Y18622000D03*
G04 #@! TO.N,PIN108*
X106218000Y18622000D03*
G04 #@! TO.N,PIN109*
X108758000Y18622000D03*
G04 #@! TO.N,PIN110*
X111298000Y18622000D03*
G04 #@! TO.N,PIN111*
X113838000Y18622000D03*
G04 #@! TO.N,PIN112*
X116378000Y18622000D03*
G04 #@! TO.N,PIN113*
X118918000Y18622000D03*
D12*
G04 #@! TO.N,PIN114*
X126748000Y10492000D03*
X132548000Y10492000D03*
G04 #@! TO.N,PIN116*
X138448000Y10492000D03*
G04 #@! TO.N,PIN117*
X129648000Y12822000D03*
G04 #@! TO.N,PIN118*
X135548000Y12822000D03*
G04 #@! TO.N,PIN119*
X126748000Y18622000D03*
G04 #@! TO.N,PIN120*
X132548000Y18622000D03*
G04 #@! TO.N,PIN121*
X138448000Y18622000D03*
G04 #@! TD*
D14*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M7*
X122162501Y96418338D03*
G04 #@! TO.N,+3.3VA*
X123037503Y95893338D03*
G04 #@! TO.N,E7INJ8CANTX*
X121862499Y95143340D03*
G04 #@! TO.N,E6INJ7CANRX*
X121937502Y91593339D03*
G04 #@! TD*
D15*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J22*
X112925000Y102625000D03*
D16*
G04 #@! TO.N,/USB-*
X114675000Y101825000D03*
G04 #@! TO.N,/USB+*
X112925000Y101025000D03*
G04 #@! TO.N,unconnected-(J22-ID-Pad4)*
X114675000Y100225000D03*
G04 #@! TO.N,PIN114*
X112925000Y99425000D03*
D17*
X113800000Y104675000D03*
X113800000Y97375000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,PIN108*
G04 #@! TO.C,F1*
X134800000Y42425000D03*
G04 #@! TO.N,/IN_VIGN*
X134800000Y47325000D03*
G04 #@! TD*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F3*
X47350000Y66375000D03*
G04 #@! TO.N,Net-(F3-Pad2)*
X52250000Y66375000D03*
G04 #@! TD*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F2*
X132300000Y42425000D03*
G04 #@! TO.N,PIN117*
X132300000Y47325000D03*
G04 #@! TD*
D19*
G04 #@! TO.N,PIN105*
G04 #@! TO.C,M5*
X30525000Y41950000D03*
G04 #@! TO.N,PIN104*
X33525000Y41950000D03*
G04 #@! TO.N,PIN103*
X32525000Y41950000D03*
G04 #@! TO.N,PIN102*
X31525000Y41950000D03*
D20*
G04 #@! TO.N,PIN114*
X42375000Y68925000D03*
X42375000Y68925000D03*
D21*
X38035000Y68925000D03*
D22*
X32075000Y68925000D03*
D23*
X42800000Y55250000D03*
X29050000Y55250000D03*
D24*
X38550000Y41575000D03*
D25*
X29400000Y41575000D03*
D19*
G04 #@! TO.N,+5VA*
X40175000Y68541200D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X39175000Y68541200D03*
G04 #@! TO.N,PIN83*
X35879000Y68541200D03*
G04 #@! TO.N,PIN82*
X36895000Y68541200D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X41175000Y68541200D03*
G04 #@! TD*
D26*
G04 #@! TO.N,PIN114*
G04 #@! TO.C,M8*
X46625000Y61050000D03*
D27*
X44525000Y60550000D03*
D28*
X54325000Y56150000D03*
X44525000Y53950000D03*
D29*
X54325000Y49350000D03*
D30*
X44525000Y48250000D03*
D31*
X49425000Y47450000D03*
D32*
G04 #@! TO.N,unconnected-(M8-MOSI-PadN1)*
X54125000Y60050000D03*
D33*
G04 #@! TO.N,Net-(F3-Pad2)*
X53925000Y52050000D03*
X44925000Y59250000D03*
G04 #@! TO.N,PIN2*
X44925000Y58050000D03*
G04 #@! TO.N,PIN1*
X44925000Y49850000D03*
D32*
G04 #@! TO.N,DC1_DIS_W1*
X54125000Y60850000D03*
G04 #@! TO.N,/DC1_PWM*
X53325000Y60850000D03*
G04 #@! TO.N,unconnected-(M8-SCLK-PadW3)*
X52525000Y60850000D03*
G04 #@! TO.N,/DC1_DIR*
X51725000Y60850000D03*
G04 #@! TO.N,+3.3V*
X50925000Y60850000D03*
G04 #@! TO.N,unconnected-(M8-MISO-PadW6)*
X50125000Y60850000D03*
G04 #@! TO.N,unconnected-(M8-~CS-PadW7)*
X49325000Y60850000D03*
G04 #@! TD*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J21*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X131150000Y103700000D02*
X131150000Y102350000D01*
G75*
G02*
X130900000Y102100000I-250000J0D01*
G01*
X129700000Y102100000D01*
G75*
G02*
X129450000Y102350000I0J250000D01*
G01*
X129450000Y103700000D01*
G75*
G02*
X129700000Y103950000I250000J0D01*
G01*
X130900000Y103950000D01*
G75*
G02*
X131150000Y103700000I0J-250000D01*
G01*
G37*
G04 #@! TD.AperFunction*
D34*
G04 #@! TO.N,/USB-*
X127800000Y103025000D03*
G04 #@! TO.N,/USB+*
X125300000Y103025000D03*
G04 #@! TO.N,PIN114*
X122800000Y103025000D03*
X120300000Y103025000D03*
G04 #@! TD*
D32*
G04 #@! TO.N,/VR_DISCRETE_THR*
G04 #@! TO.C,M3*
X70675000Y56700000D03*
G04 #@! TO.N,/VR_DISCRETE_A*
X71875000Y56700000D03*
G04 #@! TO.N,/VR_DISCRETE*
X69475000Y56700000D03*
G04 #@! TO.N,+5VA*
X68275000Y56700000D03*
D35*
G04 #@! TO.N,PIN114*
X70942500Y42050000D03*
D36*
X76992500Y42050000D03*
D37*
X67975000Y49062500D03*
D38*
X77425000Y49475000D03*
D39*
X74962500Y56900000D03*
D32*
G04 #@! TO.N,PIN18*
X74735000Y42275000D03*
G04 #@! TO.N,PIN17*
X75735000Y42275000D03*
G04 #@! TD*
D13*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X115550002Y69875003D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X115550002Y76275000D03*
G04 #@! TO.N,/VIGN*
X115550002Y78175003D03*
G04 #@! TO.N,+5V*
X115550002Y82475003D03*
D32*
G04 #@! TO.N,/PWR_EN*
X115100003Y84875000D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X115100003Y85875001D03*
D40*
G04 #@! TO.N,PIN114*
X131699998Y73725003D03*
D41*
X131699998Y82225001D03*
D42*
X131699998Y89325003D03*
D43*
X123300000Y89375003D03*
D44*
X122499999Y68775003D03*
D13*
X115550002Y88725003D03*
D42*
X114900001Y68825003D03*
D45*
X114900001Y73025001D03*
D46*
X114900001Y80375003D03*
D47*
X114900001Y83875000D03*
D48*
X114900001Y87175001D03*
D13*
G04 #@! TO.N,PIN116*
X131049999Y69425001D03*
G04 #@! TO.N,/IN_VIGN*
X131049999Y71275000D03*
G04 #@! TO.N,PIN117*
X131049999Y76225003D03*
G04 #@! TO.N,PIN106*
X131049999Y88275001D03*
G04 #@! TD*
D32*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X60500000Y56512500D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X61700000Y56512500D03*
G04 #@! TO.N,/VR_MAX9924*
X59300000Y56512500D03*
G04 #@! TO.N,+5VA*
X58100000Y56512500D03*
D35*
G04 #@! TO.N,PIN114*
X60767500Y41862500D03*
D36*
X66817500Y41862500D03*
D37*
X57800000Y48875000D03*
D38*
X67250000Y49287500D03*
D39*
X64787500Y56712500D03*
D32*
G04 #@! TO.N,PIN20*
X64560000Y42087500D03*
G04 #@! TO.N,PIN19*
X65560000Y42087500D03*
G04 #@! TD*
D18*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X112800000Y90420001D03*
G04 #@! TO.N,/PG_5VP*
X112800000Y94230001D03*
G04 #@! TD*
D32*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X109624995Y76299995D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X109625005Y80599995D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X109625005Y81399985D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X109625005Y82199995D03*
G04 #@! TO.N,/VIGN*
X109625005Y82999995D03*
G04 #@! TO.N,E6INJ7CANRX*
X109625005Y83799995D03*
G04 #@! TO.N,E7INJ8CANTX*
X109625005Y84599995D03*
G04 #@! TO.N,DC1_DIS_W1*
X109625005Y85399995D03*
G04 #@! TO.N,/DC2_DIR*
X109625005Y86199995D03*
G04 #@! TO.N,/LS2*
X109625005Y86999995D03*
G04 #@! TO.N,/LS1*
X109625005Y87799995D03*
G04 #@! TO.N,/INJ6*
X109625005Y88599995D03*
G04 #@! TO.N,/INJ5*
X109625005Y89399995D03*
G04 #@! TO.N,/INJ4*
X109625005Y90199995D03*
G04 #@! TO.N,/INJ3*
X109625005Y90999995D03*
G04 #@! TO.N,/INJ2*
X109624995Y91799985D03*
G04 #@! TO.N,/INJ1*
X109625005Y92599995D03*
G04 #@! TO.N,/LS3*
X109625005Y93999995D03*
G04 #@! TO.N,/LS4*
X109625005Y94799985D03*
G04 #@! TO.N,/DC1_PWM*
X109625005Y95599985D03*
G04 #@! TO.N,/DC1_DIR*
X109625005Y96399985D03*
G04 #@! TO.N,/DC2_PWM*
X109625005Y97199985D03*
G04 #@! TO.N,/VR_DISCRETE_THR*
X109625005Y97999995D03*
D49*
G04 #@! TO.N,PIN114*
X76024995Y102849985D03*
D50*
X76024995Y99799995D03*
D49*
X76024995Y96749985D03*
D51*
X76024995Y92299995D03*
D52*
X76024995Y78649995D03*
D53*
X76024995Y70649995D03*
D54*
X77825005Y69599985D03*
D55*
X79924995Y105399985D03*
D56*
X85974995Y105399985D03*
D57*
X89474995Y105399985D03*
D54*
X99224995Y105399985D03*
D55*
X106724995Y69599985D03*
D58*
X109825005Y102000005D03*
D50*
X109825005Y93299985D03*
D59*
X109825005Y78449985D03*
D60*
X109825005Y72649985D03*
D32*
G04 #@! TO.N,/VBUS*
X109225005Y105199995D03*
G04 #@! TO.N,/USB-*
X108425005Y105199995D03*
G04 #@! TO.N,/USB+*
X107625005Y105199995D03*
G04 #@! TO.N,/DC2_DIS*
X106824995Y105199995D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X106025005Y105199995D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X105225005Y105199995D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X104425005Y105199995D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X103624995Y105199995D03*
G04 #@! TO.N,/EGT/SPI_CS*
X102825005Y105199985D03*
G04 #@! TO.N,/SCK3*
X102025005Y105199985D03*
G04 #@! TO.N,/MISO3*
X101225005Y105199985D03*
G04 #@! TO.N,/PG_5VP*
X100425005Y105199985D03*
G04 #@! TO.N,PIN7*
X98024995Y105199985D03*
G04 #@! TO.N,PIN6*
X97224995Y105199985D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X96425005Y105199995D03*
G04 #@! TO.N,unconnected-(M6-LED_YELLOW-PadN14b)*
X95624995Y105199995D03*
G04 #@! TO.N,+3.3VA*
X94824995Y105199995D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X94024995Y105199995D03*
G04 #@! TO.N,/VBAT*
X93224995Y105199995D03*
G04 #@! TO.N,/VR_DISCRETE*
X92424995Y105199985D03*
G04 #@! TO.N,/VR_MAX9924*
X91624995Y105199985D03*
G04 #@! TO.N,/PWR_EN*
X87324995Y105199985D03*
G04 #@! TO.N,+3.3V*
X84624995Y105199985D03*
G04 #@! TO.N,+5V*
X83625005Y105199985D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X76224995Y105199985D03*
G04 #@! TO.N,PIN89*
X103025015Y69799985D03*
G04 #@! TO.N,PIN34*
X101825005Y69799985D03*
G04 #@! TO.N,PIN35*
X100625005Y69799985D03*
G04 #@! TO.N,PIN36*
X99425005Y69799985D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X98225005Y69799985D03*
G04 #@! TO.N,/IN_VMAIN*
X97025005Y69799985D03*
G04 #@! TO.N,/IN_AUX3*
X95825005Y69799985D03*
G04 #@! TO.N,PIN91*
X94625005Y69799985D03*
G04 #@! TO.N,PIN39*
X93425005Y69799985D03*
G04 #@! TO.N,PIN41*
X92225005Y69799985D03*
G04 #@! TO.N,PIN40*
X91025005Y69799985D03*
G04 #@! TO.N,/INTERNAL_MAP*
X89825005Y69799985D03*
G04 #@! TO.N,PIN37*
X88625005Y69799985D03*
G04 #@! TO.N,PIN84*
X87425005Y69799985D03*
G04 #@! TO.N,/ADC3*
X86225005Y69799985D03*
G04 #@! TO.N,PIN85*
X85025005Y69799985D03*
G04 #@! TO.N,PIN42*
X83825005Y69799985D03*
G04 #@! TO.N,PIN38*
X82624995Y69799985D03*
G04 #@! TO.N,PIN90*
X81424995Y69799985D03*
G04 #@! TO.N,PIN63*
X80224995Y69799985D03*
G04 #@! TO.N,PIN65*
X79024995Y69799985D03*
G04 #@! TO.N,/VREF1*
X76624995Y69799985D03*
G04 #@! TO.N,PIN113*
X76224995Y72299995D03*
G04 #@! TO.N,+5VA*
X76224995Y73299995D03*
G04 #@! TO.N,/LS_HOT2*
X76224995Y83999985D03*
G04 #@! TO.N,/LS_HOT1*
X76224995Y84999995D03*
G04 #@! TO.N,/IGN6*
X76224995Y85999985D03*
G04 #@! TO.N,/IGN5*
X76224995Y86999985D03*
G04 #@! TO.N,/IGN4*
X76224995Y87999985D03*
G04 #@! TO.N,/IGN3*
X76224995Y88999985D03*
G04 #@! TO.N,/IGN2*
X76224995Y89999985D03*
G04 #@! TO.N,/IGN1*
X76224995Y90999985D03*
G04 #@! TO.N,PIN82*
X76224995Y93599985D03*
G04 #@! TO.N,PIN83*
X76224995Y94399985D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X76224995Y99099995D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X76224995Y100499985D03*
G04 #@! TD*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X56275000Y44449999D03*
D61*
G04 #@! TO.N,PIN114*
X47375000Y42474999D03*
D62*
X51925000Y45049999D03*
X51925000Y41949999D03*
D32*
X56275000Y43499999D03*
G04 #@! TO.N,/IN_KNOCK*
X56275000Y42550001D03*
G04 #@! TO.N,PIN81*
X47575000Y43549999D03*
G04 #@! TO.N,/VREF1*
X47575000Y44449999D03*
G04 #@! TD*
D63*
G04 #@! TO.N,PIN2*
X2600000Y30750000D03*
X2600000Y21350000D03*
X2600000Y85725000D03*
X2600000Y72150000D03*
X2600000Y96600000D03*
X114400000Y114950000D03*
X2750000Y14525000D03*
X103875000Y115000000D03*
X160900000Y32225000D03*
X2600000Y40775000D03*
X160900000Y42250000D03*
X26825000Y114975000D03*
X70950000Y114975000D03*
X48875000Y114975000D03*
X148025000Y115000000D03*
X160900000Y87200000D03*
X125950000Y115000000D03*
X160900000Y52775000D03*
X160900000Y14850000D03*
X160900000Y98075000D03*
X160900000Y62675000D03*
X15950000Y114975000D03*
X60675000Y114975000D03*
X2600000Y51300000D03*
X160900000Y22825000D03*
X81825000Y115000000D03*
X136475000Y114950000D03*
X92450000Y115000000D03*
X2600000Y61200000D03*
X37450000Y114975000D03*
X160900000Y73625000D03*
G04 #@! TD*
M02*
