G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-12-21T10:27:27-05:00*
G04 #@! TF.ProjectId,greenenergyecu,67726565-6e65-46e6-9572-67796563752e,d*
G04 #@! TF.SameCoordinates,PX240c840PY700e860*
G04 #@! TF.FileFunction,Copper,L2,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-12-21 10:27:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD11R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD12C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD13O,1.100000X2.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD14C,3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD15C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD16C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,0.250000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.250000X0.980000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,0.250000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,27.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.250000X8.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,0.250000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD26C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD32O,1.700000X1.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,0.200000X4.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,1.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,6.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,4.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,1.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,0.200000X10.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD39C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD46R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD55O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD56O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD57O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD58O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD59O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD60O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD61O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD62O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD63C,2.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X34155391Y64318342D03*
G04 #@! TO.N,/PG_5VP*
X37965391Y64318342D03*
G04 #@! TD*
D11*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J22*
X30645000Y58898733D03*
D12*
G04 #@! TO.N,/USB-*
X31445000Y60648733D03*
G04 #@! TO.N,/USB+*
X32245000Y58898733D03*
G04 #@! TO.N,unconnected-(J22-ID-Pad4)*
X33045000Y60648733D03*
G04 #@! TO.N,PIN114*
X33845000Y58898733D03*
D13*
X35895000Y59773733D03*
X28595000Y59773733D03*
G04 #@! TD*
D10*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F3*
X34290000Y67303733D03*
G04 #@! TO.N,Net-(F3-Pad2)*
X39190000Y67303733D03*
G04 #@! TD*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F2*
X34290000Y70423733D03*
G04 #@! TO.N,PIN117*
X39190000Y70423733D03*
G04 #@! TD*
G04 #@! TO.N,PIN108*
G04 #@! TO.C,F1*
X34290000Y73543733D03*
G04 #@! TO.N,/IN_VIGN*
X39190000Y73543733D03*
G04 #@! TD*
D14*
G04 #@! TO.N,*
G04 #@! TO.C,P1*
X152852000Y120383000D03*
D15*
X150402000Y112583000D03*
D14*
X78352000Y120383000D03*
D15*
X28602000Y112583000D03*
D14*
X26152000Y120383000D03*
D16*
G04 #@! TO.N,PIN1*
X145752000Y115383000D03*
G04 #@! TO.N,PIN2*
X139952000Y115383000D03*
G04 #@! TO.N,PIN114*
X142852000Y113053000D03*
G04 #@! TO.N,PIN4*
X145752000Y107253000D03*
G04 #@! TO.N,PIN5*
X139952000Y107253000D03*
D17*
G04 #@! TO.N,PIN6*
X86332000Y107253000D03*
G04 #@! TO.N,PIN7*
X88872000Y107253000D03*
G04 #@! TO.N,PIN8*
X91412000Y107253000D03*
G04 #@! TO.N,PIN9*
X93952000Y107253000D03*
G04 #@! TO.N,PIN10*
X96492000Y107253000D03*
G04 #@! TO.N,PIN11*
X99032000Y107253000D03*
G04 #@! TO.N,PIN12*
X101572000Y107253000D03*
G04 #@! TO.N,PIN13*
X104112000Y107253000D03*
G04 #@! TO.N,PIN14*
X106652000Y107253000D03*
G04 #@! TO.N,PIN15*
X109192000Y107253000D03*
G04 #@! TO.N,PIN16*
X111732000Y107253000D03*
G04 #@! TO.N,PIN17*
X114272000Y107253000D03*
G04 #@! TO.N,PIN18*
X116812000Y107253000D03*
G04 #@! TO.N,PIN19*
X119352000Y107253000D03*
G04 #@! TO.N,PIN20*
X121892000Y107253000D03*
G04 #@! TO.N,PIN21*
X124432000Y107253000D03*
G04 #@! TO.N,PIN22*
X126972000Y107253000D03*
G04 #@! TO.N,PIN120*
X129512000Y107253000D03*
X132052000Y107253000D03*
G04 #@! TO.N,PIN25*
X86332000Y109793000D03*
G04 #@! TO.N,PIN26*
X88872000Y109793000D03*
G04 #@! TO.N,PIN27*
X91412000Y109793000D03*
G04 #@! TO.N,PIN28*
X93952000Y109793000D03*
G04 #@! TO.N,PIN29*
X96492000Y109793000D03*
G04 #@! TO.N,PIN30*
X99032000Y109793000D03*
G04 #@! TO.N,PIN31*
X101572000Y109793000D03*
G04 #@! TO.N,PIN32*
X104112000Y109793000D03*
G04 #@! TO.N,PIN33*
X106652000Y109793000D03*
G04 #@! TO.N,PIN34*
X109192000Y109793000D03*
G04 #@! TO.N,PIN35*
X111732000Y109793000D03*
G04 #@! TO.N,PIN36*
X114272000Y109793000D03*
G04 #@! TO.N,PIN37*
X116812000Y109793000D03*
G04 #@! TO.N,PIN38*
X119352000Y109793000D03*
G04 #@! TO.N,PIN39*
X121892000Y109793000D03*
G04 #@! TO.N,PIN40*
X124432000Y109793000D03*
G04 #@! TO.N,PIN41*
X126972000Y109793000D03*
G04 #@! TO.N,PIN42*
X129512000Y109793000D03*
G04 #@! TO.N,PIN43*
X132052000Y109793000D03*
G04 #@! TO.N,PIN44*
X86332000Y115843000D03*
G04 #@! TO.N,PIN45*
X88872000Y115843000D03*
G04 #@! TO.N,PIN46*
X91412000Y115843000D03*
G04 #@! TO.N,PIN47*
X93952000Y115843000D03*
G04 #@! TO.N,PIN48*
X96492000Y115843000D03*
G04 #@! TO.N,PIN49*
X99032000Y115843000D03*
G04 #@! TO.N,PIN50*
X101572000Y115843000D03*
G04 #@! TO.N,PIN51*
X104112000Y115843000D03*
G04 #@! TO.N,PIN113*
X106652000Y115843000D03*
X109192000Y115843000D03*
X111732000Y115843000D03*
X114272000Y115843000D03*
X116812000Y115843000D03*
X119352000Y115843000D03*
X121892000Y115843000D03*
X124432000Y115843000D03*
X126972000Y115843000D03*
X129512000Y115843000D03*
X132052000Y115843000D03*
G04 #@! TO.N,PIN63*
X86332000Y118383000D03*
G04 #@! TO.N,PIN113*
X88872000Y118383000D03*
G04 #@! TO.N,PIN65*
X91412000Y118383000D03*
G04 #@! TO.N,PIN113*
X93952000Y118383000D03*
G04 #@! TO.N,PIN67*
X96492000Y118383000D03*
G04 #@! TO.N,PIN113*
X99032000Y118383000D03*
G04 #@! TO.N,PIN69*
X101572000Y118383000D03*
G04 #@! TO.N,PIN70*
X104112000Y118383000D03*
G04 #@! TO.N,PIN106*
X106652000Y118383000D03*
X109192000Y118383000D03*
X111732000Y118383000D03*
X114272000Y118383000D03*
X116812000Y118383000D03*
X119352000Y118383000D03*
X121892000Y118383000D03*
X124432000Y118383000D03*
X126972000Y118383000D03*
X129512000Y118383000D03*
G04 #@! TO.N,PIN81*
X132052000Y118383000D03*
G04 #@! TO.N,PIN82*
X70362000Y118383000D03*
G04 #@! TO.N,PIN83*
X67822000Y118383000D03*
G04 #@! TO.N,PIN84*
X65282000Y118383000D03*
G04 #@! TO.N,PIN85*
X62742000Y118383000D03*
G04 #@! TO.N,PIN86*
X60202000Y118383000D03*
G04 #@! TO.N,PIN87*
X57662000Y118383000D03*
G04 #@! TO.N,PIN88*
X55122000Y118383000D03*
G04 #@! TO.N,PIN89*
X52582000Y118383000D03*
G04 #@! TO.N,PIN90*
X70362000Y115843000D03*
G04 #@! TO.N,PIN91*
X67822000Y115843000D03*
G04 #@! TO.N,PIN92*
X65282000Y115843000D03*
G04 #@! TO.N,PIN93*
X62742000Y115843000D03*
G04 #@! TO.N,PIN94*
X60202000Y115843000D03*
G04 #@! TO.N,PIN95*
X57662000Y115843000D03*
G04 #@! TO.N,PIN96*
X55122000Y115843000D03*
G04 #@! TO.N,PIN97*
X52582000Y115843000D03*
G04 #@! TO.N,PIN113*
X70362000Y109793000D03*
X67822000Y109793000D03*
G04 #@! TO.N,PIN100*
X65282000Y109793000D03*
G04 #@! TO.N,PIN101*
X62742000Y109793000D03*
G04 #@! TO.N,PIN102*
X60202000Y109793000D03*
G04 #@! TO.N,PIN103*
X57662000Y109793000D03*
G04 #@! TO.N,PIN104*
X55122000Y109793000D03*
G04 #@! TO.N,PIN105*
X52582000Y109793000D03*
G04 #@! TO.N,PIN106*
X70362000Y107253000D03*
X67822000Y107253000D03*
G04 #@! TO.N,PIN108*
X65282000Y107253000D03*
G04 #@! TO.N,PIN109*
X62742000Y107253000D03*
G04 #@! TO.N,PIN110*
X60202000Y107253000D03*
G04 #@! TO.N,PIN111*
X57662000Y107253000D03*
G04 #@! TO.N,PIN112*
X55122000Y107253000D03*
G04 #@! TO.N,PIN113*
X52582000Y107253000D03*
D16*
G04 #@! TO.N,PIN114*
X44752000Y115383000D03*
X38952000Y115383000D03*
G04 #@! TO.N,PIN116*
X33052000Y115383000D03*
G04 #@! TO.N,PIN117*
X41852000Y113053000D03*
G04 #@! TO.N,PIN118*
X35952000Y113053000D03*
G04 #@! TO.N,PIN119*
X44752000Y107253000D03*
G04 #@! TO.N,PIN120*
X38952000Y107253000D03*
G04 #@! TO.N,PIN121*
X33052000Y107253000D03*
G04 #@! TD*
D18*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M7*
X123050000Y32938325D03*
G04 #@! TO.N,+3.3VA*
X122174998Y33463325D03*
G04 #@! TO.N,E7INJ8CANTX*
X123350002Y34213323D03*
G04 #@! TO.N,E6INJ7CANRX*
X123274999Y37763324D03*
G04 #@! TD*
D19*
G04 #@! TO.N,PIN105*
G04 #@! TO.C,M5*
X142500003Y41550000D03*
G04 #@! TO.N,PIN104*
X142500003Y44550000D03*
G04 #@! TO.N,PIN103*
X142500003Y43550000D03*
G04 #@! TO.N,PIN102*
X142500003Y42550000D03*
D20*
G04 #@! TO.N,PIN114*
X115525003Y53400000D03*
X115525003Y53400000D03*
D21*
X115525003Y49060000D03*
D22*
X115525003Y43100000D03*
D23*
X129200003Y53825000D03*
X129200003Y40075000D03*
D24*
X142875003Y49575000D03*
D25*
X142875003Y40425000D03*
D19*
G04 #@! TO.N,+5VA*
X115908803Y51200000D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X115908803Y50200000D03*
G04 #@! TO.N,PIN83*
X115908803Y46904000D03*
G04 #@! TO.N,PIN82*
X115908803Y47920000D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X115908803Y52200000D03*
G04 #@! TD*
D26*
G04 #@! TO.N,/VR_DISCRETE_THR*
G04 #@! TO.C,M3*
X165400003Y88350000D03*
G04 #@! TO.N,/VR_DISCRETE_A*
X165400003Y87150000D03*
G04 #@! TO.N,/VR_DISCRETE*
X165400003Y89550000D03*
G04 #@! TO.N,+5VA*
X165400003Y90750000D03*
D27*
G04 #@! TO.N,PIN114*
X150750003Y88082500D03*
D28*
X150750003Y82032500D03*
D29*
X157762503Y91050000D03*
D30*
X158175003Y81600000D03*
D31*
X165600003Y84062500D03*
D26*
G04 #@! TO.N,PIN18*
X150975003Y84290000D03*
G04 #@! TO.N,PIN17*
X150975003Y83290000D03*
G04 #@! TD*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J21*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X101125000Y75380000D02*
X101125000Y76730000D01*
G75*
G02*
X101375000Y76980000I250000J0D01*
G01*
X102575000Y76980000D01*
G75*
G02*
X102825000Y76730000I0J-250000D01*
G01*
X102825000Y75380000D01*
G75*
G02*
X102575000Y75130000I-250000J0D01*
G01*
X101375000Y75130000D01*
G75*
G02*
X101125000Y75380000I0J250000D01*
G01*
G37*
G04 #@! TD.AperFunction*
D32*
G04 #@! TO.N,/USB-*
X104475000Y76055000D03*
G04 #@! TO.N,/USB+*
X106975000Y76055000D03*
G04 #@! TO.N,PIN114*
X109475000Y76055000D03*
X111975000Y76055000D03*
G04 #@! TD*
D33*
G04 #@! TO.N,PIN114*
G04 #@! TO.C,M8*
X150700003Y61350000D03*
D34*
X151200003Y59250000D03*
D35*
X155600003Y69050000D03*
X157800003Y59250000D03*
D36*
X162400003Y69050000D03*
D37*
X163500003Y59250000D03*
D38*
X164300003Y64150000D03*
D26*
G04 #@! TO.N,unconnected-(M8-MOSI-PadN1)*
X151700003Y68850000D03*
D39*
G04 #@! TO.N,Net-(F3-Pad2)*
X159700003Y68650000D03*
X152500003Y59650000D03*
G04 #@! TO.N,PIN2*
X153700003Y59650000D03*
G04 #@! TO.N,PIN1*
X161900003Y59650000D03*
D26*
G04 #@! TO.N,DC1_DIS_W1*
X150900003Y68850000D03*
G04 #@! TO.N,/DC1_PWM*
X150900003Y68050000D03*
G04 #@! TO.N,unconnected-(M8-SCLK-PadW3)*
X150900003Y67250000D03*
G04 #@! TO.N,/DC1_DIR*
X150900003Y66450000D03*
G04 #@! TO.N,+3.3V*
X150900003Y65650000D03*
G04 #@! TO.N,unconnected-(M8-MISO-PadW6)*
X150900003Y64850000D03*
G04 #@! TO.N,unconnected-(M8-~CS-PadW7)*
X150900003Y64050000D03*
G04 #@! TD*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X149050003Y62049990D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X149050013Y66349990D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X149050013Y67149980D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X149050013Y67949990D03*
G04 #@! TO.N,/VIGN*
X149050013Y68749990D03*
G04 #@! TO.N,E6INJ7CANRX*
X149050013Y69549990D03*
G04 #@! TO.N,E7INJ8CANTX*
X149050013Y70349990D03*
G04 #@! TO.N,DC1_DIS_W1*
X149050013Y71149990D03*
G04 #@! TO.N,/DC2_DIR*
X149050013Y71949990D03*
G04 #@! TO.N,/LS2*
X149050013Y72749990D03*
G04 #@! TO.N,/LS1*
X149050013Y73549990D03*
G04 #@! TO.N,/INJ6*
X149050013Y74349990D03*
G04 #@! TO.N,/INJ5*
X149050013Y75149990D03*
G04 #@! TO.N,/INJ4*
X149050013Y75949990D03*
G04 #@! TO.N,/INJ3*
X149050013Y76749990D03*
G04 #@! TO.N,/INJ2*
X149050003Y77549980D03*
G04 #@! TO.N,/INJ1*
X149050013Y78349990D03*
G04 #@! TO.N,/LS3*
X149050013Y79749990D03*
G04 #@! TO.N,/LS4*
X149050013Y80549980D03*
G04 #@! TO.N,/DC1_PWM*
X149050013Y81349980D03*
G04 #@! TO.N,/DC1_DIR*
X149050013Y82149980D03*
G04 #@! TO.N,/DC2_PWM*
X149050013Y82949980D03*
G04 #@! TO.N,/VR_DISCRETE_THR*
X149050013Y83749990D03*
D40*
G04 #@! TO.N,PIN114*
X115450003Y88599980D03*
D41*
X115450003Y85549990D03*
D40*
X115450003Y82499980D03*
D42*
X115450003Y78049990D03*
D43*
X115450003Y64399990D03*
D44*
X115450003Y56399990D03*
D45*
X117250013Y55349980D03*
D46*
X119350003Y91149980D03*
D47*
X125400003Y91149980D03*
D48*
X128900003Y91149980D03*
D45*
X138650003Y91149980D03*
D46*
X146150003Y55349980D03*
D49*
X149250013Y87750000D03*
D41*
X149250013Y79049980D03*
D50*
X149250013Y64199980D03*
D51*
X149250013Y58399980D03*
D26*
G04 #@! TO.N,/VBUS*
X148650013Y90949990D03*
G04 #@! TO.N,/USB-*
X147850013Y90949990D03*
G04 #@! TO.N,/USB+*
X147050013Y90949990D03*
G04 #@! TO.N,/DC2_DIS*
X146250003Y90949990D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X145450013Y90949990D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X144650013Y90949990D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X143850013Y90949990D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X143050003Y90949990D03*
G04 #@! TO.N,/EGT/SPI_CS*
X142250013Y90949980D03*
G04 #@! TO.N,/SCK3*
X141450013Y90949980D03*
G04 #@! TO.N,/MISO3*
X140650013Y90949980D03*
G04 #@! TO.N,/PG_5VP*
X139850013Y90949980D03*
G04 #@! TO.N,PIN7*
X137450003Y90949980D03*
G04 #@! TO.N,PIN6*
X136650003Y90949980D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X135850013Y90949990D03*
G04 #@! TO.N,unconnected-(M6-LED_YELLOW-PadN14b)*
X135050003Y90949990D03*
G04 #@! TO.N,+3.3VA*
X134250003Y90949990D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X133450003Y90949990D03*
G04 #@! TO.N,/VBAT*
X132650003Y90949990D03*
G04 #@! TO.N,/VR_DISCRETE*
X131850003Y90949980D03*
G04 #@! TO.N,/VR_MAX9924*
X131050003Y90949980D03*
G04 #@! TO.N,/PWR_EN*
X126750003Y90949980D03*
G04 #@! TO.N,+3.3V*
X124050003Y90949980D03*
G04 #@! TO.N,+5V*
X123050013Y90949980D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X115650003Y90949980D03*
G04 #@! TO.N,PIN89*
X142450023Y55549980D03*
G04 #@! TO.N,PIN34*
X141250013Y55549980D03*
G04 #@! TO.N,PIN35*
X140050013Y55549980D03*
G04 #@! TO.N,PIN36*
X138850013Y55549980D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X137650013Y55549980D03*
G04 #@! TO.N,/IN_VMAIN*
X136450013Y55549980D03*
G04 #@! TO.N,/IN_AUX3*
X135250013Y55549980D03*
G04 #@! TO.N,PIN91*
X134050013Y55549980D03*
G04 #@! TO.N,PIN39*
X132850013Y55549980D03*
G04 #@! TO.N,PIN41*
X131650013Y55549980D03*
G04 #@! TO.N,PIN40*
X130450013Y55549980D03*
G04 #@! TO.N,/INTERNAL_MAP*
X129250013Y55549980D03*
G04 #@! TO.N,PIN37*
X128050013Y55549980D03*
G04 #@! TO.N,PIN84*
X126850013Y55549980D03*
G04 #@! TO.N,/ADC3*
X125650013Y55549980D03*
G04 #@! TO.N,PIN85*
X124450013Y55549980D03*
G04 #@! TO.N,PIN42*
X123250013Y55549980D03*
G04 #@! TO.N,PIN38*
X122050003Y55549980D03*
G04 #@! TO.N,PIN90*
X120850003Y55549980D03*
G04 #@! TO.N,PIN63*
X119650003Y55549980D03*
G04 #@! TO.N,PIN65*
X118450003Y55549980D03*
G04 #@! TO.N,/VREF1*
X116050003Y55549980D03*
G04 #@! TO.N,PIN113*
X115650003Y58049990D03*
G04 #@! TO.N,+5VA*
X115650003Y59049990D03*
G04 #@! TO.N,/LS_HOT2*
X115650003Y69749980D03*
G04 #@! TO.N,/LS_HOT1*
X115650003Y70749990D03*
G04 #@! TO.N,/IGN6*
X115650003Y71749980D03*
G04 #@! TO.N,/IGN5*
X115650003Y72749980D03*
G04 #@! TO.N,/IGN4*
X115650003Y73749980D03*
G04 #@! TO.N,/IGN3*
X115650003Y74749980D03*
G04 #@! TO.N,/IGN2*
X115650003Y75749980D03*
G04 #@! TO.N,/IGN1*
X115650003Y76749980D03*
G04 #@! TO.N,PIN82*
X115650003Y79349980D03*
G04 #@! TO.N,PIN83*
X115650003Y80149980D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X115650003Y84849990D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X115650003Y86249980D03*
G04 #@! TD*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X165400003Y77300000D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X165400003Y76100000D03*
G04 #@! TO.N,/VR_MAX9924*
X165400003Y78500000D03*
G04 #@! TO.N,+5VA*
X165400003Y79700000D03*
D27*
G04 #@! TO.N,PIN114*
X150750003Y77032500D03*
D28*
X150750003Y70982500D03*
D29*
X157762503Y80000000D03*
D30*
X158175003Y70550000D03*
D31*
X165600003Y73012500D03*
D26*
G04 #@! TO.N,PIN20*
X150975003Y73240000D03*
G04 #@! TO.N,PIN19*
X150975003Y72240000D03*
G04 #@! TD*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X136970003Y37949997D03*
D52*
G04 #@! TO.N,PIN114*
X128070003Y35974997D03*
D53*
X132620003Y38549997D03*
X132620003Y35449997D03*
D26*
X136970003Y36999997D03*
G04 #@! TO.N,/IN_KNOCK*
X136970003Y36049999D03*
G04 #@! TO.N,PIN81*
X128270003Y37049997D03*
G04 #@! TO.N,/VREF1*
X128270003Y37949997D03*
G04 #@! TD*
D17*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X160549999Y52799998D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X160549999Y46400001D03*
G04 #@! TO.N,/VIGN*
X160549999Y44499998D03*
G04 #@! TO.N,+5V*
X160549999Y40199998D03*
D26*
G04 #@! TO.N,/PWR_EN*
X160999998Y37800001D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X160999998Y36800000D03*
D54*
G04 #@! TO.N,PIN114*
X144400003Y48949998D03*
D55*
X144400003Y40450000D03*
D56*
X144400003Y33349998D03*
D57*
X152800001Y33299998D03*
D58*
X153600002Y53899998D03*
D17*
X160549999Y33949998D03*
D56*
X161200000Y53849998D03*
D59*
X161200000Y49650000D03*
D60*
X161200000Y42299998D03*
D61*
X161200000Y38800001D03*
D62*
X161200000Y35500000D03*
D17*
G04 #@! TO.N,PIN116*
X145050002Y53250000D03*
G04 #@! TO.N,/IN_VIGN*
X145050002Y51400001D03*
G04 #@! TO.N,PIN117*
X145050002Y46449998D03*
G04 #@! TO.N,PIN106*
X145050002Y34400000D03*
G04 #@! TD*
D63*
G04 #@! TO.N,PIN113*
X168900000Y95125000D03*
X168900000Y104525000D03*
X168900000Y40150000D03*
X168900000Y53725000D03*
X168900000Y29275000D03*
X57100000Y10925000D03*
X168750000Y111350000D03*
X67625000Y10875000D03*
X10600000Y93650000D03*
X168900000Y85100000D03*
X10600000Y83625000D03*
X144675000Y10900000D03*
X100550000Y10900000D03*
X122625000Y10900000D03*
X23475000Y10875000D03*
X10600000Y38675000D03*
X10600000Y73100000D03*
X10600000Y111025000D03*
X10600000Y27800000D03*
X10600000Y63200000D03*
X155550000Y10900000D03*
X110825000Y10900000D03*
X168900000Y74575000D03*
X10600000Y103050000D03*
X89675000Y10875000D03*
X35025000Y10925000D03*
X79050000Y10875000D03*
X168900000Y64675000D03*
X134050000Y10900000D03*
X10600000Y52250000D03*
G04 #@! TD*
M02*
