G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.0.8*
G04 #@! TF.CreationDate,2025-12-21T11:00:02-05:00*
G04 #@! TF.ProjectId,greenenergyecu,67726565-6e65-46e6-9572-67796563752e,d*
G04 #@! TF.SameCoordinates,PX2b953a0PY6943058*
G04 #@! TF.FileFunction,Copper,L3,Inr*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.0.8) date 2025-12-21 11:00:02*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 #@! TA.AperFunction,ComponentPad*
%ADD10C,1.524000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD11R,0.200000X4.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD12R,1.200000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD13R,6.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD14R,4.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD15R,1.800000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD16R,0.200000X10.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD17C,0.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD18C,1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD19C,0.599999*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD20R,0.200000X3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD21R,0.200000X0.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD22R,0.200000X1.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD23R,0.200000X9.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD24R,0.200000X2.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD25R,1.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD26R,6.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD27R,1.700000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD28R,3.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD29R,0.200000X7.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD30R,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD31R,0.200000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD32C,0.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD33R,0.250000X8.750000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD34R,0.250000X6.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD35R,0.250000X0.980000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD36R,0.250000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD37R,27.600000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD38R,0.250000X0.950000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD39R,0.250000X6.185000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD40R,0.250000X1.115000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD41R,14.275000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD42R,15.100000X0.250000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD43R,0.250000X5.175000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD44O,9.300000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD45O,0.200000X1.225000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD46C,1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD47O,17.000000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD48O,0.200000X2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD49O,0.200000X10.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD50O,0.200000X4.800000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD51O,0.200000X1.000000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD52O,0.200000X3.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD53O,0.200000X0.300000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD54O,15.400000X0.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,Conductor*
%ADD55O,0.200000X1.500000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD56R,1.100000X1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD57C,1.100000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD58O,1.100000X2.400000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD59O,1.700000X1.850000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD60C,3.700000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD61C,2.200000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ComponentPad*
%ADD62C,2.600000*%
G04 #@! TD*
G04 #@! TA.AperFunction,ViaPad*
%ADD63C,2.000000*%
G04 #@! TD*
G04 APERTURE END LIST*
D10*
G04 #@! TO.N,Net-(M1-PG_5VP)*
G04 #@! TO.C,R4*
X89635391Y87202388D03*
G04 #@! TO.N,/PG_5VP*
X93445391Y87202388D03*
G04 #@! TD*
D11*
G04 #@! TO.N,PIN114*
G04 #@! TO.C,M8*
X72610000Y76417779D03*
D12*
X73110000Y74317779D03*
D13*
X77510000Y84117779D03*
X79710000Y74317779D03*
D14*
X84310000Y84117779D03*
D15*
X85410000Y74317779D03*
D16*
X86210000Y79217779D03*
D17*
G04 #@! TO.N,unconnected-(M8-MOSI-PadN1)*
X73610000Y83917779D03*
D18*
G04 #@! TO.N,Net-(F3-Pad2)*
X81610000Y83717779D03*
X74410000Y74717779D03*
G04 #@! TO.N,PIN2*
X75610000Y74717779D03*
G04 #@! TO.N,PIN1*
X83810000Y74717779D03*
D17*
G04 #@! TO.N,DC1_DIS_W1*
X72810000Y83917779D03*
G04 #@! TO.N,/DC1_PWM*
X72810000Y83117779D03*
G04 #@! TO.N,unconnected-(M8-SCLK-PadW3)*
X72810000Y82317779D03*
G04 #@! TO.N,/DC1_DIR*
X72810000Y81517779D03*
G04 #@! TO.N,+3.3V*
X72810000Y80717779D03*
G04 #@! TO.N,unconnected-(M8-MISO-PadW6)*
X72810000Y79917779D03*
G04 #@! TO.N,unconnected-(M8-~CS-PadW7)*
X72810000Y79117779D03*
G04 #@! TD*
D19*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M7*
X92159997Y63356104D03*
G04 #@! TO.N,+3.3VA*
X91284995Y63881104D03*
G04 #@! TO.N,E7INJ8CANTX*
X92459999Y64631102D03*
G04 #@! TO.N,E6INJ7CANRX*
X92384996Y68181103D03*
G04 #@! TD*
D17*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M6*
X70960000Y77117769D03*
G04 #@! TO.N,unconnected-(M6-GNDA-PadE2)*
X70960010Y81417769D03*
G04 #@! TO.N,unconnected-(M6-I2C_SCL_(PB10)-PadE3)*
X70960010Y82217759D03*
G04 #@! TO.N,unconnected-(M6-I2C_SDA_(PB11)-PadE4)*
X70960010Y83017769D03*
G04 #@! TO.N,/VIGN*
X70960010Y83817769D03*
G04 #@! TO.N,E6INJ7CANRX*
X70960010Y84617769D03*
G04 #@! TO.N,E7INJ8CANTX*
X70960010Y85417769D03*
G04 #@! TO.N,DC1_DIS_W1*
X70960010Y86217769D03*
G04 #@! TO.N,/DC2_DIR*
X70960010Y87017769D03*
G04 #@! TO.N,/LS2*
X70960010Y87817769D03*
G04 #@! TO.N,/LS1*
X70960010Y88617769D03*
G04 #@! TO.N,/INJ6*
X70960010Y89417769D03*
G04 #@! TO.N,/INJ5*
X70960010Y90217769D03*
G04 #@! TO.N,/INJ4*
X70960010Y91017769D03*
G04 #@! TO.N,/INJ3*
X70960010Y91817769D03*
G04 #@! TO.N,/INJ2*
X70960000Y92617759D03*
G04 #@! TO.N,/INJ1*
X70960010Y93417769D03*
G04 #@! TO.N,/LS3*
X70960010Y94817769D03*
G04 #@! TO.N,/LS4*
X70960010Y95617759D03*
G04 #@! TO.N,/DC1_PWM*
X70960010Y96417759D03*
G04 #@! TO.N,/DC1_DIR*
X70960010Y97217759D03*
G04 #@! TO.N,/DC2_PWM*
X70960010Y98017759D03*
G04 #@! TO.N,/VR_DISCRETE_THR*
X70960010Y98817769D03*
D20*
G04 #@! TO.N,PIN114*
X37360000Y103667759D03*
D21*
X37360000Y100617769D03*
D20*
X37360000Y97567759D03*
D22*
X37360000Y93117769D03*
D23*
X37360000Y79467769D03*
D24*
X37360000Y71467769D03*
D25*
X39160010Y70417759D03*
D26*
X41260000Y106217759D03*
D27*
X47310000Y106217759D03*
D28*
X50810000Y106217759D03*
D25*
X60560000Y106217759D03*
D26*
X68060000Y70417759D03*
D29*
X71160010Y102817779D03*
D21*
X71160010Y94117759D03*
D30*
X71160010Y79267759D03*
D31*
X71160010Y73467759D03*
D17*
G04 #@! TO.N,/VBUS*
X70560010Y106017769D03*
G04 #@! TO.N,/USB-*
X69760010Y106017769D03*
G04 #@! TO.N,/USB+*
X68960010Y106017769D03*
G04 #@! TO.N,/DC2_DIS*
X68160000Y106017769D03*
G04 #@! TO.N,unconnected-(M6-SWDIO_(PA13)-PadN5)*
X67360010Y106017769D03*
G04 #@! TO.N,unconnected-(M6-SWCLK_(PA14)-PadN6)*
X66560010Y106017769D03*
G04 #@! TO.N,unconnected-(M6-nReset-PadN7)*
X65760010Y106017769D03*
G04 #@! TO.N,unconnected-(M6-SWO_(PB3)-PadN8)*
X64960000Y106017769D03*
G04 #@! TO.N,/EGT/SPI_CS*
X64160010Y106017759D03*
G04 #@! TO.N,/SCK3*
X63360010Y106017759D03*
G04 #@! TO.N,/MISO3*
X62560010Y106017759D03*
G04 #@! TO.N,/PG_5VP*
X61760010Y106017759D03*
G04 #@! TO.N,PIN7*
X59360000Y106017759D03*
G04 #@! TO.N,PIN6*
X58560000Y106017759D03*
G04 #@! TO.N,Net-(M6-LED_GREEN)*
X57760010Y106017769D03*
G04 #@! TO.N,unconnected-(M6-LED_YELLOW-PadN14b)*
X56960000Y106017769D03*
G04 #@! TO.N,+3.3VA*
X56160000Y106017769D03*
G04 #@! TO.N,unconnected-(M6-BOOT0-PadN16)*
X55360000Y106017769D03*
G04 #@! TO.N,/VBAT*
X54560000Y106017769D03*
G04 #@! TO.N,/VR_DISCRETE*
X53760000Y106017759D03*
G04 #@! TO.N,/VR_MAX9924*
X52960000Y106017759D03*
G04 #@! TO.N,/PWR_EN*
X48660000Y106017759D03*
G04 #@! TO.N,+3.3V*
X45960000Y106017759D03*
G04 #@! TO.N,+5V*
X44960010Y106017759D03*
G04 #@! TO.N,unconnected-(M6-V33-PadN23)*
X37560000Y106017759D03*
G04 #@! TO.N,PIN89*
X64360020Y70617759D03*
G04 #@! TO.N,PIN34*
X63160010Y70617759D03*
G04 #@! TO.N,PIN35*
X61960010Y70617759D03*
G04 #@! TO.N,PIN36*
X60760010Y70617759D03*
G04 #@! TO.N,unconnected-(M6-VREF2-PadS5)*
X59560010Y70617759D03*
G04 #@! TO.N,/IN_VMAIN*
X58360010Y70617759D03*
G04 #@! TO.N,/IN_AUX3*
X57160010Y70617759D03*
G04 #@! TO.N,PIN91*
X55960010Y70617759D03*
G04 #@! TO.N,PIN39*
X54760010Y70617759D03*
G04 #@! TO.N,PIN41*
X53560010Y70617759D03*
G04 #@! TO.N,PIN40*
X52360010Y70617759D03*
G04 #@! TO.N,/INTERNAL_MAP*
X51160010Y70617759D03*
G04 #@! TO.N,PIN37*
X49960010Y70617759D03*
G04 #@! TO.N,PIN84*
X48760010Y70617759D03*
G04 #@! TO.N,/ADC3*
X47560010Y70617759D03*
G04 #@! TO.N,PIN85*
X46360010Y70617759D03*
G04 #@! TO.N,PIN42*
X45160010Y70617759D03*
G04 #@! TO.N,PIN38*
X43960000Y70617759D03*
G04 #@! TO.N,PIN90*
X42760000Y70617759D03*
G04 #@! TO.N,PIN63*
X41560000Y70617759D03*
G04 #@! TO.N,PIN65*
X40360000Y70617759D03*
G04 #@! TO.N,/VREF1*
X37960000Y70617759D03*
G04 #@! TO.N,PIN113*
X37560000Y73117769D03*
G04 #@! TO.N,+5VA*
X37560000Y74117769D03*
G04 #@! TO.N,/LS_HOT2*
X37560000Y84817759D03*
G04 #@! TO.N,/LS_HOT1*
X37560000Y85817769D03*
G04 #@! TO.N,/IGN6*
X37560000Y86817759D03*
G04 #@! TO.N,/IGN5*
X37560000Y87817759D03*
G04 #@! TO.N,/IGN4*
X37560000Y88817759D03*
G04 #@! TO.N,/IGN3*
X37560000Y89817759D03*
G04 #@! TO.N,/IGN2*
X37560000Y90817759D03*
G04 #@! TO.N,/IGN1*
X37560000Y91817759D03*
G04 #@! TO.N,PIN82*
X37560000Y94417759D03*
G04 #@! TO.N,PIN83*
X37560000Y95217759D03*
G04 #@! TO.N,unconnected-(M6-V33_REF-PadW13)*
X37560000Y99917769D03*
G04 #@! TO.N,unconnected-(M6-V5A_SWITCHABLE-PadW14)*
X37560000Y101317759D03*
G04 #@! TD*
D32*
G04 #@! TO.N,PIN105*
G04 #@! TO.C,M5*
X64410000Y56617779D03*
G04 #@! TO.N,PIN104*
X64410000Y59617779D03*
G04 #@! TO.N,PIN103*
X64410000Y58617779D03*
G04 #@! TO.N,PIN102*
X64410000Y57617779D03*
D33*
G04 #@! TO.N,PIN114*
X64785000Y64642779D03*
D34*
X37435000Y58167779D03*
D35*
X37435000Y64127779D03*
D36*
X37435000Y68467779D03*
D37*
X51110000Y55142779D03*
D38*
X64785000Y55492779D03*
D36*
X37435000Y68467779D03*
D37*
X51110000Y68892779D03*
D32*
G04 #@! TO.N,+5VA*
X37818800Y66267779D03*
G04 #@! TO.N,unconnected-(M5-CAN_VIO-PadW2)*
X37818800Y65267779D03*
G04 #@! TO.N,PIN83*
X37818800Y61971779D03*
G04 #@! TO.N,PIN82*
X37818800Y62987779D03*
G04 #@! TO.N,unconnected-(M5-VDDA-PadW9)*
X37818800Y67267779D03*
G04 #@! TD*
D17*
G04 #@! TO.N,unconnected-(M4-NC-PadE1)*
G04 #@! TO.C,M4*
X87310000Y92367779D03*
G04 #@! TO.N,unconnected-(M4-NC-PadE2)*
X87310000Y91167779D03*
G04 #@! TO.N,/VR_MAX9924*
X87310000Y93567779D03*
G04 #@! TO.N,+5VA*
X87310000Y94767779D03*
D39*
G04 #@! TO.N,PIN114*
X72660000Y92100279D03*
D40*
X72660000Y86050279D03*
D41*
X79672500Y95067779D03*
D42*
X80085000Y85617779D03*
D43*
X87510000Y88080279D03*
D17*
G04 #@! TO.N,PIN20*
X72885000Y88307779D03*
G04 #@! TO.N,PIN19*
X72885000Y87307779D03*
G04 #@! TD*
G04 #@! TO.N,/VR_DISCRETE_THR*
G04 #@! TO.C,M3*
X87310000Y103417779D03*
G04 #@! TO.N,/VR_DISCRETE_A*
X87310000Y102217779D03*
G04 #@! TO.N,/VR_DISCRETE*
X87310000Y104617779D03*
G04 #@! TO.N,+5VA*
X87310000Y105817779D03*
D39*
G04 #@! TO.N,PIN114*
X72660000Y103150279D03*
D40*
X72660000Y97100279D03*
D41*
X79672500Y106117779D03*
D42*
X80085000Y96667779D03*
D43*
X87510000Y99130279D03*
D17*
G04 #@! TO.N,PIN18*
X72885000Y99357779D03*
G04 #@! TO.N,PIN17*
X72885000Y98357779D03*
G04 #@! TD*
G04 #@! TO.N,+5VA*
G04 #@! TO.C,M2*
X63210000Y47217776D03*
D44*
G04 #@! TO.N,PIN114*
X58860000Y47817776D03*
D45*
X54310000Y45242776D03*
D17*
X63210000Y46267776D03*
D44*
X58860000Y44717776D03*
D17*
G04 #@! TO.N,/IN_KNOCK*
X63210000Y45317778D03*
G04 #@! TO.N,PIN81*
X54510000Y46317776D03*
G04 #@! TO.N,/VREF1*
X54510000Y47217776D03*
G04 #@! TD*
D46*
G04 #@! TO.N,/VBAT*
G04 #@! TO.C,M1*
X82459996Y67867777D03*
G04 #@! TO.N,unconnected-(M1-V12-PadE2)*
X82459996Y61467780D03*
G04 #@! TO.N,/VIGN*
X82459996Y59567777D03*
G04 #@! TO.N,+5V*
X82459996Y55267777D03*
D17*
G04 #@! TO.N,/PWR_EN*
X82909995Y52867780D03*
G04 #@! TO.N,Net-(M1-PG_5VP)*
X82909995Y51867779D03*
D47*
G04 #@! TO.N,PIN114*
X74709998Y48367777D03*
D48*
X83109997Y57367777D03*
D49*
X66310000Y55517779D03*
D50*
X83109997Y64717779D03*
D51*
X83109997Y53867780D03*
D52*
X66310000Y64017777D03*
D46*
X82459996Y49017777D03*
D53*
X83109997Y68917777D03*
D54*
X75509999Y68967777D03*
D55*
X83109997Y50567779D03*
D53*
X66310000Y48417777D03*
D46*
G04 #@! TO.N,PIN116*
X66959999Y68317779D03*
G04 #@! TO.N,/IN_VIGN*
X66959999Y66467780D03*
G04 #@! TO.N,PIN117*
X66959999Y61517777D03*
G04 #@! TO.N,PIN106*
X66959999Y49467779D03*
G04 #@! TD*
D56*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J22*
X56785000Y50492779D03*
D57*
G04 #@! TO.N,/USB-*
X57585000Y52242779D03*
G04 #@! TO.N,/USB+*
X58385000Y50492779D03*
G04 #@! TO.N,unconnected-(J22-ID-Pad4)*
X59185000Y52242779D03*
G04 #@! TO.N,PIN114*
X59985000Y50492779D03*
D58*
X62035000Y51367779D03*
X54735000Y51367779D03*
G04 #@! TD*
G04 #@! TO.N,/VBUS*
G04 #@! TO.C,J21*
G04 #@! TA.AperFunction,ComponentPad*
G36*
G01*
X39135000Y49417779D02*
X39135000Y50767779D01*
G75*
G02*
X39385000Y51017779I250000J0D01*
G01*
X40585000Y51017779D01*
G75*
G02*
X40835000Y50767779I0J-250000D01*
G01*
X40835000Y49417779D01*
G75*
G02*
X40585000Y49167779I-250000J0D01*
G01*
X39385000Y49167779D01*
G75*
G02*
X39135000Y49417779I0J250000D01*
G01*
G37*
G04 #@! TD.AperFunction*
D59*
G04 #@! TO.N,/USB-*
X42485000Y50092779D03*
G04 #@! TO.N,/USB+*
X44985000Y50092779D03*
G04 #@! TO.N,PIN114*
X47485000Y50092779D03*
X49985000Y50092779D03*
G04 #@! TD*
D10*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F3*
X85270000Y45387779D03*
G04 #@! TO.N,Net-(F3-Pad2)*
X90170000Y45387779D03*
G04 #@! TD*
G04 #@! TO.N,PIN120*
G04 #@! TO.C,F2*
X85270000Y48507779D03*
G04 #@! TO.N,PIN117*
X90170000Y48507779D03*
G04 #@! TD*
G04 #@! TO.N,PIN108*
G04 #@! TO.C,F1*
X85270000Y51627779D03*
G04 #@! TO.N,/IN_VIGN*
X90170000Y51627779D03*
G04 #@! TD*
D60*
G04 #@! TO.N,*
G04 #@! TO.C,P1*
X18648000Y5492000D03*
D61*
X21098000Y13292000D03*
D60*
X93148000Y5492000D03*
D61*
X142898000Y13292000D03*
D60*
X145348000Y5492000D03*
D62*
G04 #@! TO.N,PIN1*
X25748000Y10492000D03*
G04 #@! TO.N,PIN2*
X31548000Y10492000D03*
G04 #@! TO.N,PIN114*
X28648000Y12822000D03*
G04 #@! TO.N,PIN4*
X25748000Y18622000D03*
G04 #@! TO.N,PIN5*
X31548000Y18622000D03*
D46*
G04 #@! TO.N,PIN6*
X85168000Y18622000D03*
G04 #@! TO.N,PIN7*
X82628000Y18622000D03*
G04 #@! TO.N,PIN8*
X80088000Y18622000D03*
G04 #@! TO.N,PIN9*
X77548000Y18622000D03*
G04 #@! TO.N,PIN10*
X75008000Y18622000D03*
G04 #@! TO.N,PIN11*
X72468000Y18622000D03*
G04 #@! TO.N,PIN12*
X69928000Y18622000D03*
G04 #@! TO.N,PIN13*
X67388000Y18622000D03*
G04 #@! TO.N,PIN14*
X64848000Y18622000D03*
G04 #@! TO.N,PIN15*
X62308000Y18622000D03*
G04 #@! TO.N,PIN16*
X59768000Y18622000D03*
G04 #@! TO.N,PIN17*
X57228000Y18622000D03*
G04 #@! TO.N,PIN18*
X54688000Y18622000D03*
G04 #@! TO.N,PIN19*
X52148000Y18622000D03*
G04 #@! TO.N,PIN20*
X49608000Y18622000D03*
G04 #@! TO.N,PIN21*
X47068000Y18622000D03*
G04 #@! TO.N,PIN22*
X44528000Y18622000D03*
G04 #@! TO.N,PIN120*
X41988000Y18622000D03*
X39448000Y18622000D03*
G04 #@! TO.N,PIN25*
X85168000Y16082000D03*
G04 #@! TO.N,PIN26*
X82628000Y16082000D03*
G04 #@! TO.N,PIN27*
X80088000Y16082000D03*
G04 #@! TO.N,PIN28*
X77548000Y16082000D03*
G04 #@! TO.N,PIN29*
X75008000Y16082000D03*
G04 #@! TO.N,PIN30*
X72468000Y16082000D03*
G04 #@! TO.N,PIN31*
X69928000Y16082000D03*
G04 #@! TO.N,PIN32*
X67388000Y16082000D03*
G04 #@! TO.N,PIN33*
X64848000Y16082000D03*
G04 #@! TO.N,PIN34*
X62308000Y16082000D03*
G04 #@! TO.N,PIN35*
X59768000Y16082000D03*
G04 #@! TO.N,PIN36*
X57228000Y16082000D03*
G04 #@! TO.N,PIN37*
X54688000Y16082000D03*
G04 #@! TO.N,PIN38*
X52148000Y16082000D03*
G04 #@! TO.N,PIN39*
X49608000Y16082000D03*
G04 #@! TO.N,PIN40*
X47068000Y16082000D03*
G04 #@! TO.N,PIN41*
X44528000Y16082000D03*
G04 #@! TO.N,PIN42*
X41988000Y16082000D03*
G04 #@! TO.N,PIN43*
X39448000Y16082000D03*
G04 #@! TO.N,PIN44*
X85168000Y10032000D03*
G04 #@! TO.N,PIN45*
X82628000Y10032000D03*
G04 #@! TO.N,PIN46*
X80088000Y10032000D03*
G04 #@! TO.N,PIN47*
X77548000Y10032000D03*
G04 #@! TO.N,PIN48*
X75008000Y10032000D03*
G04 #@! TO.N,PIN49*
X72468000Y10032000D03*
G04 #@! TO.N,PIN50*
X69928000Y10032000D03*
G04 #@! TO.N,PIN51*
X67388000Y10032000D03*
G04 #@! TO.N,PIN113*
X64848000Y10032000D03*
X62308000Y10032000D03*
X59768000Y10032000D03*
X57228000Y10032000D03*
X54688000Y10032000D03*
X52148000Y10032000D03*
X49608000Y10032000D03*
X47068000Y10032000D03*
X44528000Y10032000D03*
X41988000Y10032000D03*
X39448000Y10032000D03*
G04 #@! TO.N,PIN63*
X85168000Y7492000D03*
G04 #@! TO.N,PIN113*
X82628000Y7492000D03*
G04 #@! TO.N,PIN65*
X80088000Y7492000D03*
G04 #@! TO.N,PIN113*
X77548000Y7492000D03*
G04 #@! TO.N,PIN67*
X75008000Y7492000D03*
G04 #@! TO.N,PIN113*
X72468000Y7492000D03*
G04 #@! TO.N,PIN69*
X69928000Y7492000D03*
G04 #@! TO.N,PIN70*
X67388000Y7492000D03*
G04 #@! TO.N,PIN106*
X64848000Y7492000D03*
X62308000Y7492000D03*
X59768000Y7492000D03*
X57228000Y7492000D03*
X54688000Y7492000D03*
X52148000Y7492000D03*
X49608000Y7492000D03*
X47068000Y7492000D03*
X44528000Y7492000D03*
X41988000Y7492000D03*
G04 #@! TO.N,PIN81*
X39448000Y7492000D03*
G04 #@! TO.N,PIN82*
X101138000Y7492000D03*
G04 #@! TO.N,PIN83*
X103678000Y7492000D03*
G04 #@! TO.N,PIN84*
X106218000Y7492000D03*
G04 #@! TO.N,PIN85*
X108758000Y7492000D03*
G04 #@! TO.N,PIN86*
X111298000Y7492000D03*
G04 #@! TO.N,PIN87*
X113838000Y7492000D03*
G04 #@! TO.N,PIN88*
X116378000Y7492000D03*
G04 #@! TO.N,PIN89*
X118918000Y7492000D03*
G04 #@! TO.N,PIN90*
X101138000Y10032000D03*
G04 #@! TO.N,PIN91*
X103678000Y10032000D03*
G04 #@! TO.N,PIN92*
X106218000Y10032000D03*
G04 #@! TO.N,PIN93*
X108758000Y10032000D03*
G04 #@! TO.N,PIN94*
X111298000Y10032000D03*
G04 #@! TO.N,PIN95*
X113838000Y10032000D03*
G04 #@! TO.N,PIN96*
X116378000Y10032000D03*
G04 #@! TO.N,PIN97*
X118918000Y10032000D03*
G04 #@! TO.N,PIN113*
X101138000Y16082000D03*
X103678000Y16082000D03*
G04 #@! TO.N,PIN100*
X106218000Y16082000D03*
G04 #@! TO.N,PIN101*
X108758000Y16082000D03*
G04 #@! TO.N,PIN102*
X111298000Y16082000D03*
G04 #@! TO.N,PIN103*
X113838000Y16082000D03*
G04 #@! TO.N,PIN104*
X116378000Y16082000D03*
G04 #@! TO.N,PIN105*
X118918000Y16082000D03*
G04 #@! TO.N,PIN106*
X101138000Y18622000D03*
X103678000Y18622000D03*
G04 #@! TO.N,PIN108*
X106218000Y18622000D03*
G04 #@! TO.N,PIN109*
X108758000Y18622000D03*
G04 #@! TO.N,PIN110*
X111298000Y18622000D03*
G04 #@! TO.N,PIN111*
X113838000Y18622000D03*
G04 #@! TO.N,PIN112*
X116378000Y18622000D03*
G04 #@! TO.N,PIN113*
X118918000Y18622000D03*
D62*
G04 #@! TO.N,PIN114*
X126748000Y10492000D03*
X132548000Y10492000D03*
G04 #@! TO.N,PIN116*
X138448000Y10492000D03*
G04 #@! TO.N,PIN117*
X129648000Y12822000D03*
G04 #@! TO.N,PIN118*
X135548000Y12822000D03*
G04 #@! TO.N,PIN119*
X126748000Y18622000D03*
G04 #@! TO.N,PIN120*
X132548000Y18622000D03*
G04 #@! TO.N,PIN121*
X138448000Y18622000D03*
G04 #@! TD*
D63*
G04 #@! TO.N,PIN2*
X2600000Y30750000D03*
X2600000Y21350000D03*
X2600000Y85725000D03*
X2600000Y72150000D03*
X2600000Y96600000D03*
X114400000Y114950000D03*
X2750000Y14525000D03*
X103875000Y115000000D03*
X160900000Y32225000D03*
X2600000Y40775000D03*
X160900000Y42250000D03*
X26825000Y114975000D03*
X70950000Y114975000D03*
X48875000Y114975000D03*
X148025000Y115000000D03*
X160900000Y87200000D03*
X125950000Y115000000D03*
X160900000Y52775000D03*
X160900000Y14850000D03*
X160900000Y98075000D03*
X160900000Y62675000D03*
X15950000Y114975000D03*
X60675000Y114975000D03*
X2600000Y51300000D03*
X160900000Y22825000D03*
X81825000Y115000000D03*
X136475000Y114950000D03*
X92450000Y115000000D03*
X2600000Y61200000D03*
X37450000Y114975000D03*
X160900000Y73625000D03*
G04 #@! TD*
M02*
